|Lab_6b
LEDG[0] <= TrafficLight:u3.gn
LEDG[1] <= TrafficLight:u3.yn
LEDG[2] <= TrafficLight:u3.rn
LEDG[3] <= TrafficLight:u3.ge
LEDG[4] <= TrafficLight:u3.ye
LEDG[5] <= TrafficLight:u3.re
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= clock_4hz.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= t.DB_MAX_OUTPUT_PORT_TYPE
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => _.IN1
BUTTON[2] => _.IN1
CLOCK_50 => CLOCK_50.IN1


|Lab_6b|ClockDivider:u1
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_6b|Timer:u2
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
t <= t.DB_MAX_OUTPUT_PORT_TYPE


|Lab_6b|TrafficLight:u3
clock => state~1.DATAIN
reset => state~3.DATAIN
t => Selector1.IN3
t => Selector2.IN3
t => Selector3.IN3
t => Selector4.IN3
t => Selector5.IN3
t => Selector0.IN3
t => Selector0.IN1
t => Selector1.IN1
t => Selector2.IN1
t => Selector3.IN1
t => Selector4.IN1
t => Selector5.IN1
rn <= rn.DB_MAX_OUTPUT_PORT_TYPE
gn <= gn.DB_MAX_OUTPUT_PORT_TYPE
yn <= yn.DB_MAX_OUTPUT_PORT_TYPE
re <= re.DB_MAX_OUTPUT_PORT_TYPE
ge <= ge.DB_MAX_OUTPUT_PORT_TYPE
ye <= ye.DB_MAX_OUTPUT_PORT_TYPE


