|bcd_seven_seg
HEX0[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => a_seg:inst3.in[0]
SW[0] => c_seg:inst18.in[0]
SW[0] => d_seg:inst17.in[0]
SW[0] => b_seg:inst10.in[0]
SW[0] => e_seg_old:inst28.in[0]
SW[0] => f_seg:inst23.in[0]
SW[0] => g_seg:inst24.in[0]
SW[1] => a_seg:inst3.in[1]
SW[1] => c_seg:inst18.in[1]
SW[1] => d_seg:inst17.in[1]
SW[1] => b_seg:inst10.in[1]
SW[1] => e_seg_old:inst28.in[1]
SW[1] => f_seg:inst23.in[1]
SW[1] => g_seg:inst24.in[1]
SW[2] => a_seg:inst3.in[2]
SW[2] => c_seg:inst18.in[2]
SW[2] => d_seg:inst17.in[2]
SW[2] => b_seg:inst10.in[2]
SW[2] => e_seg_old:inst28.in[2]
SW[2] => f_seg:inst23.in[2]
SW[2] => g_seg:inst24.in[2]
SW[3] => a_seg:inst3.in[3]
SW[3] => c_seg:inst18.in[3]
SW[3] => d_seg:inst17.in[3]
SW[3] => b_seg:inst10.in[3]
SW[3] => e_seg_old:inst28.in[3]
SW[3] => f_seg:inst23.in[3]
SW[3] => g_seg:inst24.in[3]
SW[4] => a_seg:inst.in[0]
SW[4] => b_seg:inst2.in[0]
SW[4] => c_seg:inst5.in[0]
SW[4] => d_seg:inst4.in[0]
SW[4] => e_seg_old:inst16.in[0]
SW[4] => f_seg:inst11.in[0]
SW[4] => g_seg:inst12.in[0]
SW[5] => a_seg:inst.in[1]
SW[5] => b_seg:inst2.in[1]
SW[5] => c_seg:inst5.in[1]
SW[5] => d_seg:inst4.in[1]
SW[5] => e_seg_old:inst16.in[1]
SW[5] => f_seg:inst11.in[1]
SW[5] => g_seg:inst12.in[1]
SW[6] => a_seg:inst.in[2]
SW[6] => b_seg:inst2.in[2]
SW[6] => c_seg:inst5.in[2]
SW[6] => d_seg:inst4.in[2]
SW[6] => e_seg_old:inst16.in[2]
SW[6] => f_seg:inst11.in[2]
SW[6] => g_seg:inst12.in[2]
SW[7] => a_seg:inst.in[3]
SW[7] => b_seg:inst2.in[3]
SW[7] => c_seg:inst5.in[3]
SW[7] => d_seg:inst4.in[3]
SW[7] => e_seg_old:inst16.in[3]
SW[7] => f_seg:inst11.in[3]
SW[7] => g_seg:inst12.in[3]
SW[8] => a_seg:inst29.in[0]
SW[8] => b_seg:inst30.in[0]
SW[8] => c_seg:inst32.in[0]
SW[8] => d_seg:inst31.in[0]
SW[8] => e_seg_old:inst42.in[0]
SW[8] => f_seg:inst37.in[0]
SW[8] => g_seg:inst38.in[0]
SW[9] => a_seg:inst29.in[1]
SW[9] => b_seg:inst30.in[1]
SW[9] => c_seg:inst32.in[1]
SW[9] => d_seg:inst31.in[1]
SW[9] => e_seg_old:inst42.in[1]
SW[9] => f_seg:inst37.in[1]
SW[9] => g_seg:inst38.in[1]
HEX1[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|bcd_seven_seg|a_seg:inst3
a_seg <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst2.IN0
in[0] => inst.IN1
in[1] => inst4.IN2
in[2] => inst3.IN0
in[2] => inst.IN0
in[3] => inst4.IN0


|bcd_seven_seg|c_seg:inst18
c_seg <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst.IN2
in[1] => inst2.IN0
in[2] => inst.IN3
in[3] => inst.IN0


|bcd_seven_seg|d_seg:inst17
d_seg <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst12.IN0
in[0] => inst11.IN0
in[0] => inst8.IN0
in[0] => inst6.IN1
in[1] => inst2.IN1
in[1] => inst3.IN0
in[1] => inst4.IN0
in[1] => inst7.IN0
in[2] => inst1.IN1
in[2] => inst9.IN0
in[2] => inst10.IN0
in[2] => inst6.IN0
in[3] => inst.IN0
in[3] => inst2.IN0
in[3] => inst1.IN0


|bcd_seven_seg|b_seg:inst10
b_seg <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.IN1
in[0] => inst1.IN0
in[1] => inst3.IN0
in[1] => inst2.IN0
in[2] => inst.IN0
in[3] => inst5.IN0


|bcd_seven_seg|e_seg_old:inst28
e_seg <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst6.IN0
in[0] => inst9.IN0
in[0] => inst8.IN0
in[1] => inst14.IN2
in[2] => inst7.IN0
in[3] => inst5.IN0
in[3] => inst13.IN1
in[3] => inst4.IN0


|bcd_seven_seg|f_seg:inst23
f_seg <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst6.IN0
in[1] => inst7.IN0
in[1] => inst4.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[3] => inst3.IN0


|bcd_seven_seg|g_seg:inst24
g_seg <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst7.IN0
in[1] => inst4.IN0
in[1] => inst2.IN0
in[1] => inst3.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[2] => inst6.IN0
in[3] => inst8.IN0


|bcd_seven_seg|a_seg:inst
a_seg <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst2.IN0
in[0] => inst.IN1
in[1] => inst4.IN2
in[2] => inst3.IN0
in[2] => inst.IN0
in[3] => inst4.IN0


|bcd_seven_seg|b_seg:inst2
b_seg <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.IN1
in[0] => inst1.IN0
in[1] => inst3.IN0
in[1] => inst2.IN0
in[2] => inst.IN0
in[3] => inst5.IN0


|bcd_seven_seg|c_seg:inst5
c_seg <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst.IN2
in[1] => inst2.IN0
in[2] => inst.IN3
in[3] => inst.IN0


|bcd_seven_seg|d_seg:inst4
d_seg <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst12.IN0
in[0] => inst11.IN0
in[0] => inst8.IN0
in[0] => inst6.IN1
in[1] => inst2.IN1
in[1] => inst3.IN0
in[1] => inst4.IN0
in[1] => inst7.IN0
in[2] => inst1.IN1
in[2] => inst9.IN0
in[2] => inst10.IN0
in[2] => inst6.IN0
in[3] => inst.IN0
in[3] => inst2.IN0
in[3] => inst1.IN0


|bcd_seven_seg|e_seg_old:inst16
e_seg <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst6.IN0
in[0] => inst9.IN0
in[0] => inst8.IN0
in[1] => inst14.IN2
in[2] => inst7.IN0
in[3] => inst5.IN0
in[3] => inst13.IN1
in[3] => inst4.IN0


|bcd_seven_seg|f_seg:inst11
f_seg <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst6.IN0
in[1] => inst7.IN0
in[1] => inst4.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[3] => inst3.IN0


|bcd_seven_seg|g_seg:inst12
g_seg <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst7.IN0
in[1] => inst4.IN0
in[1] => inst2.IN0
in[1] => inst3.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[2] => inst6.IN0
in[3] => inst8.IN0


|bcd_seven_seg|a_seg:inst29
a_seg <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst2.IN0
in[0] => inst.IN1
in[1] => inst4.IN2
in[2] => inst3.IN0
in[2] => inst.IN0
in[3] => inst4.IN0


|bcd_seven_seg|b_seg:inst30
b_seg <= inst5.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst3.IN1
in[0] => inst1.IN0
in[1] => inst3.IN0
in[1] => inst2.IN0
in[2] => inst.IN0
in[3] => inst5.IN0


|bcd_seven_seg|c_seg:inst32
c_seg <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst.IN2
in[1] => inst2.IN0
in[2] => inst.IN3
in[3] => inst.IN0


|bcd_seven_seg|d_seg:inst31
d_seg <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst12.IN0
in[0] => inst11.IN0
in[0] => inst8.IN0
in[0] => inst6.IN1
in[1] => inst2.IN1
in[1] => inst3.IN0
in[1] => inst4.IN0
in[1] => inst7.IN0
in[2] => inst1.IN1
in[2] => inst9.IN0
in[2] => inst10.IN0
in[2] => inst6.IN0
in[3] => inst.IN0
in[3] => inst2.IN0
in[3] => inst1.IN0


|bcd_seven_seg|e_seg_old:inst42
e_seg <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst6.IN0
in[0] => inst9.IN0
in[0] => inst8.IN0
in[1] => inst14.IN2
in[2] => inst7.IN0
in[3] => inst5.IN0
in[3] => inst13.IN1
in[3] => inst4.IN0


|bcd_seven_seg|f_seg:inst37
f_seg <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst6.IN0
in[1] => inst7.IN0
in[1] => inst4.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[3] => inst3.IN0


|bcd_seven_seg|g_seg:inst38
g_seg <= inst8.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst5.IN0
in[0] => inst7.IN0
in[1] => inst4.IN0
in[1] => inst2.IN0
in[1] => inst3.IN0
in[2] => inst1.IN0
in[2] => inst.IN0
in[2] => inst6.IN0
in[3] => inst8.IN0


