vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/NextState.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/EastWest.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/NorthSouth.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/TrafficLight.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/Lab_6a.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/LightDecoder.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/Counter.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6a/db/Lab_6a.cbx.xml
design_name = Lab_6a
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, Lab_6a, 1
instance = comp, \inst2|inst~clkctrl , inst2|inst~clkctrl, Lab_6a, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, Lab_6a, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Lab_6a, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Lab_6a, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Lab_6a, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Lab_6a, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Lab_6a, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Lab_6a, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab_6a, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab_6a, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab_6a, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, Lab_6a, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, Lab_6a, 1
instance = comp, \inst2|inst8 , inst2|inst8, Lab_6a, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, Lab_6a, 1
instance = comp, \inst2|inst7 , inst2|inst7, Lab_6a, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, Lab_6a, 1
instance = comp, \inst2|inst6 , inst2|inst6, Lab_6a, 1
instance = comp, \inst2|inst , inst2|inst, Lab_6a, 1
instance = comp, \traffic_light|inst4~0 , traffic_light|inst4~0, Lab_6a, 1
instance = comp, \traffic_light|inst4 , traffic_light|inst4, Lab_6a, 1
instance = comp, \traffic_light|inst2|inst4 , traffic_light|inst2|inst4, Lab_6a, 1
instance = comp, \traffic_light|inst5 , traffic_light|inst5, Lab_6a, 1
instance = comp, \traffic_light|inst6~0 , traffic_light|inst6~0, Lab_6a, 1
instance = comp, \traffic_light|inst6 , traffic_light|inst6, Lab_6a, 1
instance = comp, \inst|inst~0 , inst|inst~0, Lab_6a, 1
instance = comp, \inst|inst~1 , inst|inst~1, Lab_6a, 1
instance = comp, \inst|inst~2 , inst|inst~2, Lab_6a, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, Lab_6a, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, Lab_6a, 1
