// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2017 12:27:58"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_6a (
	LEDG,
	BUTTON);
output 	[9:0] LEDG;
input 	[1:0] BUTTON;

// Design Ports Information
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_6a_v.sdo");
// synopsys translate_on

wire \BUTTON[0]~input_o ;
wire \inst2|inst~clkctrl_outclk ;
wire \LEDG[9]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \inst2|inst8~0_combout ;
wire \BUTTON[1]~input_o ;
wire \inst2|inst8~q ;
wire \inst2|inst7~0_combout ;
wire \inst2|inst7~q ;
wire \inst2|inst6~0_combout ;
wire \inst2|inst6~q ;
wire \inst2|inst~combout ;
wire \traffic_light|inst4~0_combout ;
wire \traffic_light|inst4~q ;
wire \traffic_light|inst2|inst4~combout ;
wire \traffic_light|inst5~q ;
wire \traffic_light|inst6~0_combout ;
wire \traffic_light|inst6~q ;
wire \inst|inst~0_combout ;
wire \inst|inst~1_combout ;
wire \inst|inst~2_combout ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~1_combout ;


// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BUTTON[0]~input (
	.i(BUTTON[0]),
	.ibar(gnd),
	.o(\BUTTON[0]~input_o ));
// synopsys translate_off
defparam \BUTTON[0]~input .bus_hold = "false";
defparam \BUTTON[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \inst2|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|inst~clkctrl .clock_type = "global clock";
defparam \inst2|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(\inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(\inst2|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(\inst2|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(\inst2|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\inst|inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\inst|inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(!\traffic_light|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\inst1|inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneiii_lcell_comb \inst2|inst8~0 (
// Equation(s):
// \inst2|inst8~0_combout  = !\inst2|inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BUTTON[1]~input (
	.i(BUTTON[1]),
	.ibar(gnd),
	.o(\BUTTON[1]~input_o ));
// synopsys translate_off
defparam \BUTTON[1]~input .bus_hold = "false";
defparam \BUTTON[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y21_N19
dffeas \inst2|inst8 (
	.clk(!\BUTTON[0]~input_o ),
	.d(\inst2|inst8~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst8 .is_wysiwyg = "true";
defparam \inst2|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneiii_lcell_comb \inst2|inst7~0 (
// Equation(s):
// \inst2|inst7~0_combout  = \inst2|inst7~q  $ (\inst2|inst8~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst7~q ),
	.datad(\inst2|inst8~q ),
	.cin(gnd),
	.combout(\inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N29
dffeas \inst2|inst7 (
	.clk(!\BUTTON[0]~input_o ),
	.d(\inst2|inst7~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneiii_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = \inst2|inst6~q  $ (((\inst2|inst8~q  & \inst2|inst7~q )))

	.dataa(gnd),
	.datab(\inst2|inst8~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N5
dffeas \inst2|inst6 (
	.clk(!\BUTTON[0]~input_o ),
	.d(gnd),
	.asdata(\inst2|inst6~0_combout ),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneiii_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = LCELL((\inst2|inst7~q  & (\inst2|inst6~q  & \inst2|inst8~q )))

	.dataa(gnd),
	.datab(\inst2|inst7~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst8~q ),
	.cin(gnd),
	.combout(\inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst .lut_mask = 16'hC000;
defparam \inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \traffic_light|inst4~0 (
// Equation(s):
// \traffic_light|inst4~0_combout  = !\traffic_light|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\traffic_light|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\traffic_light|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \traffic_light|inst4~0 .lut_mask = 16'h0F0F;
defparam \traffic_light|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \traffic_light|inst4 (
	.clk(\inst2|inst~clkctrl_outclk ),
	.d(\traffic_light|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\traffic_light|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \traffic_light|inst4 .is_wysiwyg = "true";
defparam \traffic_light|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneiii_lcell_comb \traffic_light|inst2|inst4 (
// Equation(s):
// \traffic_light|inst2|inst4~combout  = (\traffic_light|inst5~q  & ((!\traffic_light|inst4~q ))) # (!\traffic_light|inst5~q  & (!\traffic_light|inst6~q  & \traffic_light|inst4~q ))

	.dataa(\traffic_light|inst6~q ),
	.datab(gnd),
	.datac(\traffic_light|inst5~q ),
	.datad(\traffic_light|inst4~q ),
	.cin(gnd),
	.combout(\traffic_light|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \traffic_light|inst2|inst4 .lut_mask = 16'h05F0;
defparam \traffic_light|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \traffic_light|inst5 (
	.clk(\inst2|inst~clkctrl_outclk ),
	.d(\traffic_light|inst2|inst4~combout ),
	.asdata(vcc),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\traffic_light|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \traffic_light|inst5 .is_wysiwyg = "true";
defparam \traffic_light|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneiii_lcell_comb \traffic_light|inst6~0 (
// Equation(s):
// \traffic_light|inst6~0_combout  = (\traffic_light|inst4~q  & (\traffic_light|inst5~q )) # (!\traffic_light|inst4~q  & ((\traffic_light|inst6~q )))

	.dataa(gnd),
	.datab(\traffic_light|inst5~q ),
	.datac(\traffic_light|inst6~q ),
	.datad(\traffic_light|inst4~q ),
	.cin(gnd),
	.combout(\traffic_light|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \traffic_light|inst6~0 .lut_mask = 16'hCCF0;
defparam \traffic_light|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N11
dffeas \traffic_light|inst6 (
	.clk(\inst2|inst~clkctrl_outclk ),
	.d(\traffic_light|inst6~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\traffic_light|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \traffic_light|inst6 .is_wysiwyg = "true";
defparam \traffic_light|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneiii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\traffic_light|inst6~q ) # (\traffic_light|inst4~q  $ (!\traffic_light|inst5~q ))

	.dataa(\traffic_light|inst6~q ),
	.datab(\traffic_light|inst4~q ),
	.datac(gnd),
	.datad(\traffic_light|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hEEBB;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneiii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (\traffic_light|inst5~q  & (!\traffic_light|inst4~q  & !\traffic_light|inst6~q ))

	.dataa(gnd),
	.datab(\traffic_light|inst5~q ),
	.datac(\traffic_light|inst4~q ),
	.datad(\traffic_light|inst6~q ),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'h000C;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneiii_lcell_comb \inst|inst~2 (
// Equation(s):
// \inst|inst~2_combout  = (!\traffic_light|inst5~q  & (\traffic_light|inst4~q  & !\traffic_light|inst6~q ))

	.dataa(gnd),
	.datab(\traffic_light|inst5~q ),
	.datac(\traffic_light|inst4~q ),
	.datad(\traffic_light|inst6~q ),
	.cin(gnd),
	.combout(\inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~2 .lut_mask = 16'h0030;
defparam \inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneiii_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\traffic_light|inst4~q  & \traffic_light|inst6~q )

	.dataa(gnd),
	.datab(\traffic_light|inst4~q ),
	.datac(gnd),
	.datad(\traffic_light|inst6~q ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hCC00;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneiii_lcell_comb \inst1|inst~1 (
// Equation(s):
// \inst1|inst~1_combout  = (!\traffic_light|inst4~q  & \traffic_light|inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\traffic_light|inst4~q ),
	.datad(\traffic_light|inst6~q ),
	.cin(gnd),
	.combout(\inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~1 .lut_mask = 16'h0F00;
defparam \inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[9] = \LEDG[9]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

endmodule
