// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_6a")
  (DATE "11/08/2017 12:27:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|inst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (846:846:846) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (890:890:890))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (955:955:955))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (927:927:927))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (898:898:898))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (683:683:683))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (533:533:533))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (285:285:285))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (493:493:493))
        (IOPATH i o (3537:3537:3537) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (470:470:470))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (401:401:401))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (997:997:997))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (293:293:293))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (997:997:997))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (327:327:327))
        (PORT datac (1659:1659:1659) (1721:1721:1721))
        (PORT datad (222:222:222) (284:284:284))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (997:997:997))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (318:318:318))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (228:228:228) (291:291:291))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE traffic_light\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE traffic_light\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE traffic_light\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (362:362:362))
        (PORT datad (234:234:234) (302:302:302))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE traffic_light\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE traffic_light\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (325:325:325))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE traffic_light\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3176:3176:3176) (2937:2937:2937))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (357:357:357))
        (PORT datab (258:258:258) (335:335:335))
        (PORT datad (215:215:215) (285:285:285))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (322:322:322))
        (PORT datac (364:364:364) (407:407:407))
        (PORT datad (249:249:249) (323:323:323))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (320:320:320))
        (PORT datac (366:366:366) (407:407:407))
        (PORT datad (250:250:250) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (334:334:334))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (405:405:405))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
