vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/TrafficLight.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/TimerTestBench.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/Timer.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/Lab_6b.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/ClockDivider.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_6b/db/Lab_6b.cbx.xml
design_name = Lab_6b
instance = comp, \u1|count[18] , u1|count[18], Lab_6b, 1
instance = comp, \u1|count[7] , u1|count[7], Lab_6b, 1
instance = comp, \u1|count[7]~38 , u1|count[7]~38, Lab_6b, 1
instance = comp, \u1|count[18]~60 , u1|count[18]~60, Lab_6b, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab_6b, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab_6b, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab_6b, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab_6b, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab_6b, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Lab_6b, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Lab_6b, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Lab_6b, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Lab_6b, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Lab_6b, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Lab_6b, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, Lab_6b, 1
instance = comp, \u1|count[0]~24 , u1|count[0]~24, Lab_6b, 1
instance = comp, \u1|count[21]~66 , u1|count[21]~66, Lab_6b, 1
instance = comp, \u1|count[22]~68 , u1|count[22]~68, Lab_6b, 1
instance = comp, \u1|count[22] , u1|count[22], Lab_6b, 1
instance = comp, \u1|count[23]~70 , u1|count[23]~70, Lab_6b, 1
instance = comp, \u1|count[23] , u1|count[23], Lab_6b, 1
instance = comp, \u1|count[17]~58 , u1|count[17]~58, Lab_6b, 1
instance = comp, \u1|count[17] , u1|count[17], Lab_6b, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, Lab_6b, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, Lab_6b, 1
instance = comp, \u1|count[11]~46 , u1|count[11]~46, Lab_6b, 1
instance = comp, \u1|count[11] , u1|count[11], Lab_6b, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Lab_6b, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Lab_6b, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Lab_6b, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, Lab_6b, 1
instance = comp, \u1|count[0] , u1|count[0], Lab_6b, 1
instance = comp, \u1|count[1]~26 , u1|count[1]~26, Lab_6b, 1
instance = comp, \u1|count[2]~28 , u1|count[2]~28, Lab_6b, 1
instance = comp, \u1|count[3]~30 , u1|count[3]~30, Lab_6b, 1
instance = comp, \u1|count[3] , u1|count[3], Lab_6b, 1
instance = comp, \u1|count[4]~32 , u1|count[4]~32, Lab_6b, 1
instance = comp, \u1|count[4] , u1|count[4], Lab_6b, 1
instance = comp, \u1|count[5]~34 , u1|count[5]~34, Lab_6b, 1
instance = comp, \u1|count[5] , u1|count[5], Lab_6b, 1
instance = comp, \u1|count[6]~36 , u1|count[6]~36, Lab_6b, 1
instance = comp, \u1|count[6] , u1|count[6], Lab_6b, 1
instance = comp, \u1|count[8]~40 , u1|count[8]~40, Lab_6b, 1
instance = comp, \u1|count[8] , u1|count[8], Lab_6b, 1
instance = comp, \u1|count[9]~42 , u1|count[9]~42, Lab_6b, 1
instance = comp, \u1|count[10]~44 , u1|count[10]~44, Lab_6b, 1
instance = comp, \u1|count[10] , u1|count[10], Lab_6b, 1
instance = comp, \u1|count[12]~48 , u1|count[12]~48, Lab_6b, 1
instance = comp, \u1|count[12] , u1|count[12], Lab_6b, 1
instance = comp, \u1|count[13]~50 , u1|count[13]~50, Lab_6b, 1
instance = comp, \u1|count[13] , u1|count[13], Lab_6b, 1
instance = comp, \u1|count[14]~52 , u1|count[14]~52, Lab_6b, 1
instance = comp, \u1|count[14] , u1|count[14], Lab_6b, 1
instance = comp, \u1|count[15]~54 , u1|count[15]~54, Lab_6b, 1
instance = comp, \u1|count[15] , u1|count[15], Lab_6b, 1
instance = comp, \u1|count[16]~56 , u1|count[16]~56, Lab_6b, 1
instance = comp, \u1|count[16] , u1|count[16], Lab_6b, 1
instance = comp, \u1|count[19]~62 , u1|count[19]~62, Lab_6b, 1
instance = comp, \u1|count[19] , u1|count[19], Lab_6b, 1
instance = comp, \u1|count[20]~64 , u1|count[20]~64, Lab_6b, 1
instance = comp, \u1|count[20] , u1|count[20], Lab_6b, 1
instance = comp, \u1|count[21] , u1|count[21], Lab_6b, 1
instance = comp, \u1|count[1] , u1|count[1], Lab_6b, 1
instance = comp, \u1|count[2] , u1|count[2], Lab_6b, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, Lab_6b, 1
instance = comp, \u1|count[9] , u1|count[9], Lab_6b, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, Lab_6b, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, Lab_6b, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, Lab_6b, 1
instance = comp, \u1|LessThan1~6 , u1|LessThan1~6, Lab_6b, 1
instance = comp, \u1|LessThan1~7 , u1|LessThan1~7, Lab_6b, 1
instance = comp, \u1|clk_out , u1|clk_out, Lab_6b, 1
instance = comp, \u1|clk_out~clkctrl , u1|clk_out~clkctrl, Lab_6b, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, Lab_6b, 1
instance = comp, \u2|p[1]~1 , u2|p[1]~1, Lab_6b, 1
instance = comp, \u2|p[1] , u2|p[1], Lab_6b, 1
instance = comp, \u2|p[2]~0 , u2|p[2]~0, Lab_6b, 1
instance = comp, \u2|p[2] , u2|p[2], Lab_6b, 1
instance = comp, \u2|p[0]~2 , u2|p[0]~2, Lab_6b, 1
instance = comp, \u2|p[0] , u2|p[0], Lab_6b, 1
instance = comp, \u2|t , u2|t, Lab_6b, 1
instance = comp, \u3|state.YR , u3|state.YR, Lab_6b, 1
instance = comp, \u3|state.R2~feeder , u3|state.R2~feeder, Lab_6b, 1
instance = comp, \u3|state.R2 , u3|state.R2, Lab_6b, 1
instance = comp, \u3|state.RG~feeder , u3|state.RG~feeder, Lab_6b, 1
instance = comp, \u3|state.RG , u3|state.RG, Lab_6b, 1
instance = comp, \u3|state.RY~feeder , u3|state.RY~feeder, Lab_6b, 1
instance = comp, \u3|state.RY , u3|state.RY, Lab_6b, 1
instance = comp, \u3|state.R1~0 , u3|state.R1~0, Lab_6b, 1
instance = comp, \u3|state.R1 , u3|state.R1, Lab_6b, 1
instance = comp, \u3|state.GR~0 , u3|state.GR~0, Lab_6b, 1
instance = comp, \u3|state.GR , u3|state.GR, Lab_6b, 1
instance = comp, \u3|rn~0 , u3|rn~0, Lab_6b, 1
instance = comp, \u3|re~0 , u3|re~0, Lab_6b, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, Lab_6b, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, Lab_6b, 1
