// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2017 21:33:39"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_6b (
	LEDG,
	BUTTON,
	CLOCK_50);
output 	[9:0] LEDG;
input 	[2:0] BUTTON;
input 	CLOCK_50;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_6b_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \u1|count[7]~38_combout ;
wire \u1|count[18]~60_combout ;
wire \BUTTON[0]~input_o ;
wire \BUTTON[1]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \u1|count[0]~24_combout ;
wire \u1|count[21]~67 ;
wire \u1|count[22]~68_combout ;
wire \u1|count[22]~69 ;
wire \u1|count[23]~70_combout ;
wire \u1|count[17]~58_combout ;
wire \u1|LessThan1~0_combout ;
wire \u1|LessThan1~3_combout ;
wire \u1|count[11]~46_combout ;
wire \u1|LessThan0~0_combout ;
wire \u1|LessThan0~1_combout ;
wire \u1|LessThan0~2_combout ;
wire \u1|LessThan0~3_combout ;
wire \u1|count[0]~25 ;
wire \u1|count[1]~27 ;
wire \u1|count[2]~29 ;
wire \u1|count[3]~30_combout ;
wire \u1|count[3]~31 ;
wire \u1|count[4]~32_combout ;
wire \u1|count[4]~33 ;
wire \u1|count[5]~34_combout ;
wire \u1|count[5]~35 ;
wire \u1|count[6]~36_combout ;
wire \u1|count[6]~37 ;
wire \u1|count[7]~39 ;
wire \u1|count[8]~40_combout ;
wire \u1|count[8]~41 ;
wire \u1|count[9]~43 ;
wire \u1|count[10]~44_combout ;
wire \u1|count[10]~45 ;
wire \u1|count[11]~47 ;
wire \u1|count[12]~48_combout ;
wire \u1|count[12]~49 ;
wire \u1|count[13]~50_combout ;
wire \u1|count[13]~51 ;
wire \u1|count[14]~52_combout ;
wire \u1|count[14]~53 ;
wire \u1|count[15]~54_combout ;
wire \u1|count[15]~55 ;
wire \u1|count[16]~56_combout ;
wire \u1|count[16]~57 ;
wire \u1|count[17]~59 ;
wire \u1|count[18]~61 ;
wire \u1|count[19]~62_combout ;
wire \u1|count[19]~63 ;
wire \u1|count[20]~64_combout ;
wire \u1|count[20]~65 ;
wire \u1|count[21]~66_combout ;
wire \u1|count[1]~26_combout ;
wire \u1|count[2]~28_combout ;
wire \u1|LessThan1~2_combout ;
wire \u1|count[9]~42_combout ;
wire \u1|LessThan1~1_combout ;
wire \u1|LessThan1~4_combout ;
wire \u1|LessThan1~5_combout ;
wire \u1|LessThan1~6_combout ;
wire \u1|LessThan1~7_combout ;
wire \u1|clk_out~q ;
wire \u1|clk_out~clkctrl_outclk ;
wire \BUTTON[2]~input_o ;
wire \u2|p[1]~1_combout ;
wire \u2|p[2]~0_combout ;
wire \u2|p[0]~2_combout ;
wire \u2|t~combout ;
wire \u3|state.YR~q ;
wire \u3|state.R2~feeder_combout ;
wire \u3|state.R2~q ;
wire \u3|state.RG~feeder_combout ;
wire \u3|state.RG~q ;
wire \u3|state.RY~feeder_combout ;
wire \u3|state.RY~q ;
wire \u3|state.R1~0_combout ;
wire \u3|state.R1~q ;
wire \u3|state.GR~0_combout ;
wire \u3|state.GR~q ;
wire \u3|rn~0_combout ;
wire \u3|re~0_combout ;
wire [23:0] \u1|count ;
wire [2:0] \u2|p ;


// Location: FF_X39_Y15_N13
dffeas \u1|count[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[18]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[18] .is_wysiwyg = "true";
defparam \u1|count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y16_N23
dffeas \u1|count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[7]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[7] .is_wysiwyg = "true";
defparam \u1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N22
cycloneiii_lcell_comb \u1|count[7]~38 (
// Equation(s):
// \u1|count[7]~38_combout  = (\u1|count [7] & (!\u1|count[6]~37 )) # (!\u1|count [7] & ((\u1|count[6]~37 ) # (GND)))
// \u1|count[7]~39  = CARRY((!\u1|count[6]~37 ) # (!\u1|count [7]))

	.dataa(\u1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[6]~37 ),
	.combout(\u1|count[7]~38_combout ),
	.cout(\u1|count[7]~39 ));
// synopsys translate_off
defparam \u1|count[7]~38 .lut_mask = 16'h5A5F;
defparam \u1|count[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N12
cycloneiii_lcell_comb \u1|count[18]~60 (
// Equation(s):
// \u1|count[18]~60_combout  = (\u1|count [18] & (\u1|count[17]~59  $ (GND))) # (!\u1|count [18] & (!\u1|count[17]~59  & VCC))
// \u1|count[18]~61  = CARRY((\u1|count [18] & !\u1|count[17]~59 ))

	.dataa(\u1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[17]~59 ),
	.combout(\u1|count[18]~60_combout ),
	.cout(\u1|count[18]~61 ));
// synopsys translate_off
defparam \u1|count[18]~60 .lut_mask = 16'hA50A;
defparam \u1|count[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\u3|state.GR~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\u3|state.YR~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(!\u3|rn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\u3|state.RG~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\u3|state.RY~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(!\u3|re~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(\u1|clk_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(\u2|t~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N8
cycloneiii_lcell_comb \u1|count[0]~24 (
// Equation(s):
// \u1|count[0]~24_combout  = \u1|count [0] $ (VCC)
// \u1|count[0]~25  = CARRY(\u1|count [0])

	.dataa(gnd),
	.datab(\u1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|count[0]~24_combout ),
	.cout(\u1|count[0]~25 ));
// synopsys translate_off
defparam \u1|count[0]~24 .lut_mask = 16'h33CC;
defparam \u1|count[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N18
cycloneiii_lcell_comb \u1|count[21]~66 (
// Equation(s):
// \u1|count[21]~66_combout  = (\u1|count [21] & (!\u1|count[20]~65 )) # (!\u1|count [21] & ((\u1|count[20]~65 ) # (GND)))
// \u1|count[21]~67  = CARRY((!\u1|count[20]~65 ) # (!\u1|count [21]))

	.dataa(gnd),
	.datab(\u1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[20]~65 ),
	.combout(\u1|count[21]~66_combout ),
	.cout(\u1|count[21]~67 ));
// synopsys translate_off
defparam \u1|count[21]~66 .lut_mask = 16'h3C3F;
defparam \u1|count[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N20
cycloneiii_lcell_comb \u1|count[22]~68 (
// Equation(s):
// \u1|count[22]~68_combout  = (\u1|count [22] & (\u1|count[21]~67  $ (GND))) # (!\u1|count [22] & (!\u1|count[21]~67  & VCC))
// \u1|count[22]~69  = CARRY((\u1|count [22] & !\u1|count[21]~67 ))

	.dataa(gnd),
	.datab(\u1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[21]~67 ),
	.combout(\u1|count[22]~68_combout ),
	.cout(\u1|count[22]~69 ));
// synopsys translate_off
defparam \u1|count[22]~68 .lut_mask = 16'hC30C;
defparam \u1|count[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N21
dffeas \u1|count[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[22]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[22] .is_wysiwyg = "true";
defparam \u1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N22
cycloneiii_lcell_comb \u1|count[23]~70 (
// Equation(s):
// \u1|count[23]~70_combout  = \u1|count [23] $ (\u1|count[22]~69 )

	.dataa(\u1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u1|count[22]~69 ),
	.combout(\u1|count[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \u1|count[23]~70 .lut_mask = 16'h5A5A;
defparam \u1|count[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N23
dffeas \u1|count[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[23]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[23] .is_wysiwyg = "true";
defparam \u1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N10
cycloneiii_lcell_comb \u1|count[17]~58 (
// Equation(s):
// \u1|count[17]~58_combout  = (\u1|count [17] & (!\u1|count[16]~57 )) # (!\u1|count [17] & ((\u1|count[16]~57 ) # (GND)))
// \u1|count[17]~59  = CARRY((!\u1|count[16]~57 ) # (!\u1|count [17]))

	.dataa(\u1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[16]~57 ),
	.combout(\u1|count[17]~58_combout ),
	.cout(\u1|count[17]~59 ));
// synopsys translate_off
defparam \u1|count[17]~58 .lut_mask = 16'h5A5F;
defparam \u1|count[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N11
dffeas \u1|count[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[17]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[17] .is_wysiwyg = "true";
defparam \u1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N28
cycloneiii_lcell_comb \u1|LessThan1~0 (
// Equation(s):
// \u1|LessThan1~0_combout  = (\u1|count [18] & (\u1|count [20] & (\u1|count [19] & \u1|count [17])))

	.dataa(\u1|count [18]),
	.datab(\u1|count [20]),
	.datac(\u1|count [19]),
	.datad(\u1|count [17]),
	.cin(gnd),
	.combout(\u1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~0 .lut_mask = 16'h8000;
defparam \u1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N6
cycloneiii_lcell_comb \u1|LessThan1~3 (
// Equation(s):
// \u1|LessThan1~3_combout  = (!\u1|count [7] & (!\u1|count [6] & (!\u1|count [5] & !\u1|count [8])))

	.dataa(\u1|count [7]),
	.datab(\u1|count [6]),
	.datac(\u1|count [5]),
	.datad(\u1|count [8]),
	.cin(gnd),
	.combout(\u1|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~3 .lut_mask = 16'h0001;
defparam \u1|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N30
cycloneiii_lcell_comb \u1|count[11]~46 (
// Equation(s):
// \u1|count[11]~46_combout  = (\u1|count [11] & (!\u1|count[10]~45 )) # (!\u1|count [11] & ((\u1|count[10]~45 ) # (GND)))
// \u1|count[11]~47  = CARRY((!\u1|count[10]~45 ) # (!\u1|count [11]))

	.dataa(\u1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[10]~45 ),
	.combout(\u1|count[11]~46_combout ),
	.cout(\u1|count[11]~47 ));
// synopsys translate_off
defparam \u1|count[11]~46 .lut_mask = 16'h5A5F;
defparam \u1|count[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N31
dffeas \u1|count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[11]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[11] .is_wysiwyg = "true";
defparam \u1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N16
cycloneiii_lcell_comb \u1|LessThan0~0 (
// Equation(s):
// \u1|LessThan0~0_combout  = (((!\u1|count [10]) # (!\u1|count [13])) # (!\u1|count [11])) # (!\u1|count [12])

	.dataa(\u1|count [12]),
	.datab(\u1|count [11]),
	.datac(\u1|count [13]),
	.datad(\u1|count [10]),
	.cin(gnd),
	.combout(\u1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \u1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N24
cycloneiii_lcell_comb \u1|LessThan0~1 (
// Equation(s):
// \u1|LessThan0~1_combout  = (!\u1|count [14] & ((\u1|LessThan0~0_combout ) # ((!\u1|count [9] & \u1|LessThan1~3_combout ))))

	.dataa(\u1|count [9]),
	.datab(\u1|count [14]),
	.datac(\u1|LessThan1~3_combout ),
	.datad(\u1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~1 .lut_mask = 16'h3310;
defparam \u1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N20
cycloneiii_lcell_comb \u1|LessThan0~2 (
// Equation(s):
// \u1|LessThan0~2_combout  = (\u1|LessThan1~0_combout  & ((\u1|count [16]) # ((\u1|count [15] & !\u1|LessThan0~1_combout ))))

	.dataa(\u1|count [16]),
	.datab(\u1|count [15]),
	.datac(\u1|LessThan1~0_combout ),
	.datad(\u1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~2 .lut_mask = 16'hA0E0;
defparam \u1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N22
cycloneiii_lcell_comb \u1|LessThan0~3 (
// Equation(s):
// \u1|LessThan0~3_combout  = (\u1|count [23] & ((\u1|count [22]) # ((\u1|count [21] & \u1|LessThan0~2_combout ))))

	.dataa(\u1|count [22]),
	.datab(\u1|count [21]),
	.datac(\u1|count [23]),
	.datad(\u1|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\u1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan0~3 .lut_mask = 16'hE0A0;
defparam \u1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y16_N9
dffeas \u1|count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[0]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[0] .is_wysiwyg = "true";
defparam \u1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N10
cycloneiii_lcell_comb \u1|count[1]~26 (
// Equation(s):
// \u1|count[1]~26_combout  = (\u1|count [1] & (!\u1|count[0]~25 )) # (!\u1|count [1] & ((\u1|count[0]~25 ) # (GND)))
// \u1|count[1]~27  = CARRY((!\u1|count[0]~25 ) # (!\u1|count [1]))

	.dataa(\u1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[0]~25 ),
	.combout(\u1|count[1]~26_combout ),
	.cout(\u1|count[1]~27 ));
// synopsys translate_off
defparam \u1|count[1]~26 .lut_mask = 16'h5A5F;
defparam \u1|count[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N12
cycloneiii_lcell_comb \u1|count[2]~28 (
// Equation(s):
// \u1|count[2]~28_combout  = (\u1|count [2] & (\u1|count[1]~27  $ (GND))) # (!\u1|count [2] & (!\u1|count[1]~27  & VCC))
// \u1|count[2]~29  = CARRY((\u1|count [2] & !\u1|count[1]~27 ))

	.dataa(\u1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[1]~27 ),
	.combout(\u1|count[2]~28_combout ),
	.cout(\u1|count[2]~29 ));
// synopsys translate_off
defparam \u1|count[2]~28 .lut_mask = 16'hA50A;
defparam \u1|count[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N14
cycloneiii_lcell_comb \u1|count[3]~30 (
// Equation(s):
// \u1|count[3]~30_combout  = (\u1|count [3] & (!\u1|count[2]~29 )) # (!\u1|count [3] & ((\u1|count[2]~29 ) # (GND)))
// \u1|count[3]~31  = CARRY((!\u1|count[2]~29 ) # (!\u1|count [3]))

	.dataa(gnd),
	.datab(\u1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[2]~29 ),
	.combout(\u1|count[3]~30_combout ),
	.cout(\u1|count[3]~31 ));
// synopsys translate_off
defparam \u1|count[3]~30 .lut_mask = 16'h3C3F;
defparam \u1|count[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N15
dffeas \u1|count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[3]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[3] .is_wysiwyg = "true";
defparam \u1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N16
cycloneiii_lcell_comb \u1|count[4]~32 (
// Equation(s):
// \u1|count[4]~32_combout  = (\u1|count [4] & (\u1|count[3]~31  $ (GND))) # (!\u1|count [4] & (!\u1|count[3]~31  & VCC))
// \u1|count[4]~33  = CARRY((\u1|count [4] & !\u1|count[3]~31 ))

	.dataa(gnd),
	.datab(\u1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[3]~31 ),
	.combout(\u1|count[4]~32_combout ),
	.cout(\u1|count[4]~33 ));
// synopsys translate_off
defparam \u1|count[4]~32 .lut_mask = 16'hC30C;
defparam \u1|count[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N17
dffeas \u1|count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[4]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[4] .is_wysiwyg = "true";
defparam \u1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N18
cycloneiii_lcell_comb \u1|count[5]~34 (
// Equation(s):
// \u1|count[5]~34_combout  = (\u1|count [5] & (!\u1|count[4]~33 )) # (!\u1|count [5] & ((\u1|count[4]~33 ) # (GND)))
// \u1|count[5]~35  = CARRY((!\u1|count[4]~33 ) # (!\u1|count [5]))

	.dataa(gnd),
	.datab(\u1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[4]~33 ),
	.combout(\u1|count[5]~34_combout ),
	.cout(\u1|count[5]~35 ));
// synopsys translate_off
defparam \u1|count[5]~34 .lut_mask = 16'h3C3F;
defparam \u1|count[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N19
dffeas \u1|count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[5]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[5] .is_wysiwyg = "true";
defparam \u1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N20
cycloneiii_lcell_comb \u1|count[6]~36 (
// Equation(s):
// \u1|count[6]~36_combout  = (\u1|count [6] & (\u1|count[5]~35  $ (GND))) # (!\u1|count [6] & (!\u1|count[5]~35  & VCC))
// \u1|count[6]~37  = CARRY((\u1|count [6] & !\u1|count[5]~35 ))

	.dataa(gnd),
	.datab(\u1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[5]~35 ),
	.combout(\u1|count[6]~36_combout ),
	.cout(\u1|count[6]~37 ));
// synopsys translate_off
defparam \u1|count[6]~36 .lut_mask = 16'hC30C;
defparam \u1|count[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N21
dffeas \u1|count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[6]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[6] .is_wysiwyg = "true";
defparam \u1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N24
cycloneiii_lcell_comb \u1|count[8]~40 (
// Equation(s):
// \u1|count[8]~40_combout  = (\u1|count [8] & (\u1|count[7]~39  $ (GND))) # (!\u1|count [8] & (!\u1|count[7]~39  & VCC))
// \u1|count[8]~41  = CARRY((\u1|count [8] & !\u1|count[7]~39 ))

	.dataa(gnd),
	.datab(\u1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[7]~39 ),
	.combout(\u1|count[8]~40_combout ),
	.cout(\u1|count[8]~41 ));
// synopsys translate_off
defparam \u1|count[8]~40 .lut_mask = 16'hC30C;
defparam \u1|count[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N25
dffeas \u1|count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[8]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[8] .is_wysiwyg = "true";
defparam \u1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N26
cycloneiii_lcell_comb \u1|count[9]~42 (
// Equation(s):
// \u1|count[9]~42_combout  = (\u1|count [9] & (!\u1|count[8]~41 )) # (!\u1|count [9] & ((\u1|count[8]~41 ) # (GND)))
// \u1|count[9]~43  = CARRY((!\u1|count[8]~41 ) # (!\u1|count [9]))

	.dataa(\u1|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[8]~41 ),
	.combout(\u1|count[9]~42_combout ),
	.cout(\u1|count[9]~43 ));
// synopsys translate_off
defparam \u1|count[9]~42 .lut_mask = 16'h5A5F;
defparam \u1|count[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N28
cycloneiii_lcell_comb \u1|count[10]~44 (
// Equation(s):
// \u1|count[10]~44_combout  = (\u1|count [10] & (\u1|count[9]~43  $ (GND))) # (!\u1|count [10] & (!\u1|count[9]~43  & VCC))
// \u1|count[10]~45  = CARRY((\u1|count [10] & !\u1|count[9]~43 ))

	.dataa(gnd),
	.datab(\u1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[9]~43 ),
	.combout(\u1|count[10]~44_combout ),
	.cout(\u1|count[10]~45 ));
// synopsys translate_off
defparam \u1|count[10]~44 .lut_mask = 16'hC30C;
defparam \u1|count[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N29
dffeas \u1|count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[10]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[10] .is_wysiwyg = "true";
defparam \u1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N0
cycloneiii_lcell_comb \u1|count[12]~48 (
// Equation(s):
// \u1|count[12]~48_combout  = (\u1|count [12] & (\u1|count[11]~47  $ (GND))) # (!\u1|count [12] & (!\u1|count[11]~47  & VCC))
// \u1|count[12]~49  = CARRY((\u1|count [12] & !\u1|count[11]~47 ))

	.dataa(gnd),
	.datab(\u1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[11]~47 ),
	.combout(\u1|count[12]~48_combout ),
	.cout(\u1|count[12]~49 ));
// synopsys translate_off
defparam \u1|count[12]~48 .lut_mask = 16'hC30C;
defparam \u1|count[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N27
dffeas \u1|count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|count[12]~48_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[12] .is_wysiwyg = "true";
defparam \u1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N2
cycloneiii_lcell_comb \u1|count[13]~50 (
// Equation(s):
// \u1|count[13]~50_combout  = (\u1|count [13] & (!\u1|count[12]~49 )) # (!\u1|count [13] & ((\u1|count[12]~49 ) # (GND)))
// \u1|count[13]~51  = CARRY((!\u1|count[12]~49 ) # (!\u1|count [13]))

	.dataa(gnd),
	.datab(\u1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[12]~49 ),
	.combout(\u1|count[13]~50_combout ),
	.cout(\u1|count[13]~51 ));
// synopsys translate_off
defparam \u1|count[13]~50 .lut_mask = 16'h3C3F;
defparam \u1|count[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N5
dffeas \u1|count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|count[13]~50_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[13] .is_wysiwyg = "true";
defparam \u1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N4
cycloneiii_lcell_comb \u1|count[14]~52 (
// Equation(s):
// \u1|count[14]~52_combout  = (\u1|count [14] & (\u1|count[13]~51  $ (GND))) # (!\u1|count [14] & (!\u1|count[13]~51  & VCC))
// \u1|count[14]~53  = CARRY((\u1|count [14] & !\u1|count[13]~51 ))

	.dataa(gnd),
	.datab(\u1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[13]~51 ),
	.combout(\u1|count[14]~52_combout ),
	.cout(\u1|count[14]~53 ));
// synopsys translate_off
defparam \u1|count[14]~52 .lut_mask = 16'hC30C;
defparam \u1|count[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N19
dffeas \u1|count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|count[14]~52_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[14] .is_wysiwyg = "true";
defparam \u1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N6
cycloneiii_lcell_comb \u1|count[15]~54 (
// Equation(s):
// \u1|count[15]~54_combout  = (\u1|count [15] & (!\u1|count[14]~53 )) # (!\u1|count [15] & ((\u1|count[14]~53 ) # (GND)))
// \u1|count[15]~55  = CARRY((!\u1|count[14]~53 ) # (!\u1|count [15]))

	.dataa(gnd),
	.datab(\u1|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[14]~53 ),
	.combout(\u1|count[15]~54_combout ),
	.cout(\u1|count[15]~55 ));
// synopsys translate_off
defparam \u1|count[15]~54 .lut_mask = 16'h3C3F;
defparam \u1|count[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N29
dffeas \u1|count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|count[15]~54_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[15] .is_wysiwyg = "true";
defparam \u1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N8
cycloneiii_lcell_comb \u1|count[16]~56 (
// Equation(s):
// \u1|count[16]~56_combout  = (\u1|count [16] & (\u1|count[15]~55  $ (GND))) # (!\u1|count [16] & (!\u1|count[15]~55  & VCC))
// \u1|count[16]~57  = CARRY((\u1|count [16] & !\u1|count[15]~55 ))

	.dataa(gnd),
	.datab(\u1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[15]~55 ),
	.combout(\u1|count[16]~56_combout ),
	.cout(\u1|count[16]~57 ));
// synopsys translate_off
defparam \u1|count[16]~56 .lut_mask = 16'hC30C;
defparam \u1|count[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N9
dffeas \u1|count[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[16]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[16] .is_wysiwyg = "true";
defparam \u1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N14
cycloneiii_lcell_comb \u1|count[19]~62 (
// Equation(s):
// \u1|count[19]~62_combout  = (\u1|count [19] & (!\u1|count[18]~61 )) # (!\u1|count [19] & ((\u1|count[18]~61 ) # (GND)))
// \u1|count[19]~63  = CARRY((!\u1|count[18]~61 ) # (!\u1|count [19]))

	.dataa(gnd),
	.datab(\u1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[18]~61 ),
	.combout(\u1|count[19]~62_combout ),
	.cout(\u1|count[19]~63 ));
// synopsys translate_off
defparam \u1|count[19]~62 .lut_mask = 16'h3C3F;
defparam \u1|count[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N15
dffeas \u1|count[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[19]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[19] .is_wysiwyg = "true";
defparam \u1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N16
cycloneiii_lcell_comb \u1|count[20]~64 (
// Equation(s):
// \u1|count[20]~64_combout  = (\u1|count [20] & (\u1|count[19]~63  $ (GND))) # (!\u1|count [20] & (!\u1|count[19]~63  & VCC))
// \u1|count[20]~65  = CARRY((\u1|count [20] & !\u1|count[19]~63 ))

	.dataa(gnd),
	.datab(\u1|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|count[19]~63 ),
	.combout(\u1|count[20]~64_combout ),
	.cout(\u1|count[20]~65 ));
// synopsys translate_off
defparam \u1|count[20]~64 .lut_mask = 16'hC30C;
defparam \u1|count[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N17
dffeas \u1|count[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[20]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[20] .is_wysiwyg = "true";
defparam \u1|count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y15_N19
dffeas \u1|count[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[21]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[21] .is_wysiwyg = "true";
defparam \u1|count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y16_N11
dffeas \u1|count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[1]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[1] .is_wysiwyg = "true";
defparam \u1|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y16_N13
dffeas \u1|count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[2]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[2] .is_wysiwyg = "true";
defparam \u1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N4
cycloneiii_lcell_comb \u1|LessThan1~2 (
// Equation(s):
// \u1|LessThan1~2_combout  = (\u1|count [0]) # ((\u1|count [1]) # ((\u1|count [2]) # (\u1|count [3])))

	.dataa(\u1|count [0]),
	.datab(\u1|count [1]),
	.datac(\u1|count [2]),
	.datad(\u1|count [3]),
	.cin(gnd),
	.combout(\u1|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~2 .lut_mask = 16'hFFFE;
defparam \u1|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y16_N27
dffeas \u1|count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|count[9]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|count[9] .is_wysiwyg = "true";
defparam \u1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N8
cycloneiii_lcell_comb \u1|LessThan1~1 (
// Equation(s):
// \u1|LessThan1~1_combout  = (\u1|count [12] & (\u1|count [11] & (\u1|count [9] & \u1|count [10])))

	.dataa(\u1|count [12]),
	.datab(\u1|count [11]),
	.datac(\u1|count [9]),
	.datad(\u1|count [10]),
	.cin(gnd),
	.combout(\u1|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~1 .lut_mask = 16'h8000;
defparam \u1|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N12
cycloneiii_lcell_comb \u1|LessThan1~4 (
// Equation(s):
// \u1|LessThan1~4_combout  = (\u1|LessThan1~1_combout  & (((\u1|count [4] & \u1|LessThan1~2_combout )) # (!\u1|LessThan1~3_combout )))

	.dataa(\u1|count [4]),
	.datab(\u1|LessThan1~3_combout ),
	.datac(\u1|LessThan1~2_combout ),
	.datad(\u1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\u1|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~4 .lut_mask = 16'hB300;
defparam \u1|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N10
cycloneiii_lcell_comb \u1|LessThan1~5 (
// Equation(s):
// \u1|LessThan1~5_combout  = (\u1|count [14] & ((\u1|count [13]) # (\u1|LessThan1~4_combout )))

	.dataa(gnd),
	.datab(\u1|count [13]),
	.datac(\u1|count [14]),
	.datad(\u1|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\u1|LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~5 .lut_mask = 16'hF0C0;
defparam \u1|LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N14
cycloneiii_lcell_comb \u1|LessThan1~6 (
// Equation(s):
// \u1|LessThan1~6_combout  = (\u1|count [16] & (\u1|LessThan1~0_combout  & ((\u1|count [15]) # (\u1|LessThan1~5_combout ))))

	.dataa(\u1|count [16]),
	.datab(\u1|count [15]),
	.datac(\u1|LessThan1~0_combout ),
	.datad(\u1|LessThan1~5_combout ),
	.cin(gnd),
	.combout(\u1|LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~6 .lut_mask = 16'hA080;
defparam \u1|LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N30
cycloneiii_lcell_comb \u1|LessThan1~7 (
// Equation(s):
// \u1|LessThan1~7_combout  = (\u1|count [23]) # ((\u1|count [22] & ((\u1|count [21]) # (\u1|LessThan1~6_combout ))))

	.dataa(\u1|count [22]),
	.datab(\u1|count [21]),
	.datac(\u1|LessThan1~6_combout ),
	.datad(\u1|count [23]),
	.cin(gnd),
	.combout(\u1|LessThan1~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|LessThan1~7 .lut_mask = 16'hFFA8;
defparam \u1|LessThan1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y16_N31
dffeas \u1|clk_out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\u1|LessThan1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clk_out .is_wysiwyg = "true";
defparam \u1|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiii_clkctrl \u1|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clk_out~clkctrl .clock_type = "global clock";
defparam \u1|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \BUTTON[2]~input (
	.i(BUTTON[2]),
	.ibar(gnd),
	.o(\BUTTON[2]~input_o ));
// synopsys translate_off
defparam \BUTTON[2]~input .bus_hold = "false";
defparam \BUTTON[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneiii_lcell_comb \u2|p[1]~1 (
// Equation(s):
// \u2|p[1]~1_combout  = \u2|p [0] $ (\u2|p [1])

	.dataa(\u2|p [0]),
	.datab(gnd),
	.datac(\u2|p [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|p[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|p[1]~1 .lut_mask = 16'h5A5A;
defparam \u2|p[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N23
dffeas \u2|p[1] (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u2|p[1]~1_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|p [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|p[1] .is_wysiwyg = "true";
defparam \u2|p[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneiii_lcell_comb \u2|p[2]~0 (
// Equation(s):
// \u2|p[2]~0_combout  = \u2|p [2] $ (((\u2|p [0] & \u2|p [1])))

	.dataa(\u2|p [0]),
	.datab(gnd),
	.datac(\u2|p [2]),
	.datad(\u2|p [1]),
	.cin(gnd),
	.combout(\u2|p[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|p[2]~0 .lut_mask = 16'h5AF0;
defparam \u2|p[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \u2|p[2] (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u2|p[2]~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|p [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|p[2] .is_wysiwyg = "true";
defparam \u2|p[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \u2|p[0]~2 (
// Equation(s):
// \u2|p[0]~2_combout  = !\u2|p [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|p [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|p[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|p[0]~2 .lut_mask = 16'h0F0F;
defparam \u2|p[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \u2|p[0] (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u2|p[0]~2_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|p [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|p[0] .is_wysiwyg = "true";
defparam \u2|p[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneiii_lcell_comb \u2|t (
// Equation(s):
// \u2|t~combout  = (\u2|p [1] & (\u2|p [2] & \u2|p [0]))

	.dataa(\u2|p [1]),
	.datab(\u2|p [2]),
	.datac(gnd),
	.datad(\u2|p [0]),
	.cin(gnd),
	.combout(\u2|t~combout ),
	.cout());
// synopsys translate_off
defparam \u2|t .lut_mask = 16'h8800;
defparam \u2|t .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N15
dffeas \u3|state.YR (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u3|state.GR~q ),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.YR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.YR .is_wysiwyg = "true";
defparam \u3|state.YR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneiii_lcell_comb \u3|state.R2~feeder (
// Equation(s):
// \u3|state.R2~feeder_combout  = \u3|state.YR~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u3|state.YR~q ),
	.cin(gnd),
	.combout(\u3|state.R2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u3|state.R2~feeder .lut_mask = 16'hFF00;
defparam \u3|state.R2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N9
dffeas \u3|state.R2 (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u3|state.R2~feeder_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.R2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.R2 .is_wysiwyg = "true";
defparam \u3|state.R2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneiii_lcell_comb \u3|state.RG~feeder (
// Equation(s):
// \u3|state.RG~feeder_combout  = \u3|state.R2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u3|state.R2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u3|state.RG~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u3|state.RG~feeder .lut_mask = 16'hF0F0;
defparam \u3|state.RG~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N31
dffeas \u3|state.RG (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u3|state.RG~feeder_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.RG~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.RG .is_wysiwyg = "true";
defparam \u3|state.RG .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneiii_lcell_comb \u3|state.RY~feeder (
// Equation(s):
// \u3|state.RY~feeder_combout  = \u3|state.RG~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u3|state.RG~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u3|state.RY~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u3|state.RY~feeder .lut_mask = 16'hF0F0;
defparam \u3|state.RY~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N29
dffeas \u3|state.RY (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u3|state.RY~feeder_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.RY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.RY .is_wysiwyg = "true";
defparam \u3|state.RY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneiii_lcell_comb \u3|state.R1~0 (
// Equation(s):
// \u3|state.R1~0_combout  = !\u3|state.RY~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u3|state.RY~q ),
	.cin(gnd),
	.combout(\u3|state.R1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|state.R1~0 .lut_mask = 16'h00FF;
defparam \u3|state.R1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N7
dffeas \u3|state.R1 (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u3|state.R1~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.R1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.R1 .is_wysiwyg = "true";
defparam \u3|state.R1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneiii_lcell_comb \u3|state.GR~0 (
// Equation(s):
// \u3|state.GR~0_combout  = !\u3|state.R1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u3|state.R1~q ),
	.cin(gnd),
	.combout(\u3|state.GR~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|state.GR~0 .lut_mask = 16'h00FF;
defparam \u3|state.GR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N5
dffeas \u3|state.GR (
	.clk(\u1|clk_out~clkctrl_outclk ),
	.d(\u3|state.GR~0_combout ),
	.asdata(vcc),
	.clrn(\BUTTON[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|t~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|state.GR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|state.GR .is_wysiwyg = "true";
defparam \u3|state.GR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneiii_lcell_comb \u3|rn~0 (
// Equation(s):
// \u3|rn~0_combout  = (\u3|state.GR~q ) # (\u3|state.YR~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u3|state.GR~q ),
	.datad(\u3|state.YR~q ),
	.cin(gnd),
	.combout(\u3|rn~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|rn~0 .lut_mask = 16'hFFF0;
defparam \u3|rn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneiii_lcell_comb \u3|re~0 (
// Equation(s):
// \u3|re~0_combout  = (\u3|state.RG~q ) # (\u3|state.RY~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u3|state.RG~q ),
	.datad(\u3|state.RY~q ),
	.cin(gnd),
	.combout(\u3|re~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|re~0 .lut_mask = 16'hFFF0;
defparam \u3|re~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BUTTON[0]~input (
	.i(BUTTON[0]),
	.ibar(gnd),
	.o(\BUTTON[0]~input_o ));
// synopsys translate_off
defparam \BUTTON[0]~input .bus_hold = "false";
defparam \BUTTON[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BUTTON[1]~input (
	.i(BUTTON[1]),
	.ibar(gnd),
	.o(\BUTTON[1]~input_o ));
// synopsys translate_off
defparam \BUTTON[1]~input .bus_hold = "false";
defparam \BUTTON[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

endmodule
