vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3b/Lab_3b.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3b/db/Lab_3b.cbx.xml
design_name = Lab_3b
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab_3b, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab_3b, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab_3b, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab_3b, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab_3b, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab_3b, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab_3b, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab_3b, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab_3b, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab_3b, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab_3b, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab_3b, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab_3b, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab_3b, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab_3b, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab_3b, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab_3b, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab_3b, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab_3b, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab_3b, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab_3b, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab_3b, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab_3b, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab_3b, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab_3b, 1
instance = comp, \inst1|inst1|or1~0 , inst1|inst1|or1~0, Lab_3b, 1
instance = comp, \inst1|inst2|or1~0 , inst1|inst2|or1~0, Lab_3b, 1
instance = comp, \inst1|inst3|or1~0 , inst1|inst3|or1~0, Lab_3b, 1
instance = comp, \inst1|inst4|or1~0 , inst1|inst4|or1~0, Lab_3b, 1
instance = comp, \inst1|inst5|or1~0 , inst1|inst5|or1~0, Lab_3b, 1
instance = comp, \inst1|inst6|or1~0 , inst1|inst6|or1~0, Lab_3b, 1
instance = comp, \inst1|inst7|or1~0 , inst1|inst7|or1~0, Lab_3b, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab_3b, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab_3b, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab_3b, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab_3b, 1
instance = comp, \inst2|out[0]~0 , inst2|out[0]~0, Lab_3b, 1
instance = comp, \inst2|out[1]~1 , inst2|out[1]~1, Lab_3b, 1
instance = comp, \inst2|out[2]~2 , inst2|out[2]~2, Lab_3b, 1
instance = comp, \inst2|out[3]~3 , inst2|out[3]~3, Lab_3b, 1
instance = comp, \inst2|out[4]~4 , inst2|out[4]~4, Lab_3b, 1
instance = comp, \inst2|out[5]~5 , inst2|out[5]~5, Lab_3b, 1
instance = comp, \inst2|out[6]~6 , inst2|out[6]~6, Lab_3b, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab_3b, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab_3b, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, Lab_3b, 1
instance = comp, \inst3|Decoder0~1 , inst3|Decoder0~1, Lab_3b, 1
instance = comp, \inst3|Decoder0~2 , inst3|Decoder0~2, Lab_3b, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, Lab_3b, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, Lab_3b, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, Lab_3b, 1
