|single_cycle_CPU
clock => clock.IN3
reset => reset.IN2


|single_cycle_CPU|instruction_memory:rom
address[0] => Decoder0.IN7
address[1] => Decoder0.IN6
address[2] => Decoder0.IN5
address[3] => Decoder0.IN4
address[4] => Decoder0.IN3
address[5] => Decoder0.IN2
address[6] => Decoder0.IN1
address[7] => Decoder0.IN0
IR[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|instruction_decoder:decoder
IR[0] => BA[0].DATAIN
IR[1] => BA[1].DATAIN
IR[2] => BA[2].DATAIN
IR[3] => AA[0].DATAIN
IR[4] => AA[1].DATAIN
IR[5] => AA[2].DATAIN
IR[6] => DA[0].DATAIN
IR[7] => DA[1].DATAIN
IR[8] => DA[2].DATAIN
IR[9] => fs0_and.IN1
IR[9] => BC.DATAIN
IR[10] => FS[1].DATAIN
IR[11] => FS[2].DATAIN
IR[12] => FS[3].DATAIN
IR[13] => JB.DATAIN
IR[13] => MD.DATAIN
IR[14] => mw_and.IN0
IR[14] => pl_and.IN0
IR[14] => RW.DATAIN
IR[15] => pl_and.IN1
IR[15] => MB.DATAIN
IR[15] => mw_and.IN1
DA[0] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
DA[3] <= <GND>
DA[4] <= <GND>
DA[5] <= <GND>
DA[6] <= <GND>
DA[7] <= <GND>
AA[0] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
AA[1] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
AA[2] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
AA[3] <= <GND>
AA[4] <= <GND>
AA[5] <= <GND>
AA[6] <= <GND>
AA[7] <= <GND>
BA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
BA[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
BA[3] <= <GND>
BA[4] <= <GND>
BA[5] <= <GND>
BA[6] <= <GND>
BA[7] <= <GND>
MB <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= fs0_and.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
FS[3] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
MD <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
RW <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
MW <= mw_and.DB_MAX_OUTPUT_PORT_TYPE
PL <= pl_and.DB_MAX_OUTPUT_PORT_TYPE
JB <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
BC <= IR[9].DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|program_counter:pc
clock => PC[0]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[7]~reg0.CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[0] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
ProgramCounterFunctionSelect[1] => PC.OUTPUTSELECT
JumpInput[0] => PC.DATAB
JumpInput[1] => PC.DATAB
JumpInput[2] => PC.DATAB
JumpInput[3] => PC.DATAB
JumpInput[4] => PC.DATAB
JumpInput[5] => PC.DATAB
JumpInput[6] => PC.DATAB
JumpInput[7] => PC.DATAB
BranchInput[0] => Add0.IN8
BranchInput[1] => Add0.IN7
BranchInput[2] => Add0.IN6
BranchInput[3] => Add0.IN5
BranchInput[4] => Add0.IN4
BranchInput[5] => Add0.IN3
BranchInput[6] => Add0.IN2
BranchInput[7] => Add0.IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|branch_control:branch
V => ~NO_FANOUT~
C => ~NO_FANOUT~
N => BRANCH.IN1
Z => BRANCH.IN1
PL => JUMP.IN0
PL => BRANCH.IN0
JB => JUMP.IN1
JB => BRANCH.IN1
BC => BRANCH.IN1
BC => BRANCH.IN1
ProgramCounterFunctionSelect[0] <= BRANCH.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterFunctionSelect[1] <= JUMP.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|sign_extend_branch:extend
IR_8_down_6[0] => BranchOffset[3].DATAIN
IR_8_down_6[1] => BranchOffset[4].DATAIN
IR_8_down_6[2] => BranchOffset[5].DATAIN
IR_8_down_6[2] => BranchOffset[7].DATAIN
IR_8_down_6[2] => BranchOffset[6].DATAIN
IR_2_down_0[0] => BranchOffset[0].DATAIN
IR_2_down_0[1] => BranchOffset[1].DATAIN
IR_2_down_0[2] => BranchOffset[2].DATAIN
BranchOffset[0] <= IR_2_down_0[0].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[1] <= IR_2_down_0[1].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[2] <= IR_2_down_0[2].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[3] <= IR_8_down_6[0].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[4] <= IR_8_down_6[1].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[5] <= IR_8_down_6[2].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[6] <= IR_8_down_6[2].DB_MAX_OUTPUT_PORT_TYPE
BranchOffset[7] <= IR_8_down_6[2].DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|zero_fill_contstant:zero_fill
IR_2_down_0[0] => constant[0].DATAIN
IR_2_down_0[1] => constant[1].DATAIN
IR_2_down_0[2] => constant[2].DATAIN
constant[0] <= IR_2_down_0[0].DB_MAX_OUTPUT_PORT_TYPE
constant[1] <= IR_2_down_0[1].DB_MAX_OUTPUT_PORT_TYPE
constant[2] <= IR_2_down_0[2].DB_MAX_OUTPUT_PORT_TYPE
constant[3] <= <GND>
constant[4] <= <GND>
constant[5] <= <GND>
constant[6] <= <GND>
constant[7] <= <GND>


|single_cycle_CPU|register_file8x8:reg_file0
clock => reg_file[7][0].CLK
clock => reg_file[7][1].CLK
clock => reg_file[7][2].CLK
clock => reg_file[7][3].CLK
clock => reg_file[7][4].CLK
clock => reg_file[7][5].CLK
clock => reg_file[7][6].CLK
clock => reg_file[7][7].CLK
clock => reg_file[6][0].CLK
clock => reg_file[6][1].CLK
clock => reg_file[6][2].CLK
clock => reg_file[6][3].CLK
clock => reg_file[6][4].CLK
clock => reg_file[6][5].CLK
clock => reg_file[6][6].CLK
clock => reg_file[6][7].CLK
clock => reg_file[5][0].CLK
clock => reg_file[5][1].CLK
clock => reg_file[5][2].CLK
clock => reg_file[5][3].CLK
clock => reg_file[5][4].CLK
clock => reg_file[5][5].CLK
clock => reg_file[5][6].CLK
clock => reg_file[5][7].CLK
clock => reg_file[4][0].CLK
clock => reg_file[4][1].CLK
clock => reg_file[4][2].CLK
clock => reg_file[4][3].CLK
clock => reg_file[4][4].CLK
clock => reg_file[4][5].CLK
clock => reg_file[4][6].CLK
clock => reg_file[4][7].CLK
clock => reg_file[3][0].CLK
clock => reg_file[3][1].CLK
clock => reg_file[3][2].CLK
clock => reg_file[3][3].CLK
clock => reg_file[3][4].CLK
clock => reg_file[3][5].CLK
clock => reg_file[3][6].CLK
clock => reg_file[3][7].CLK
clock => reg_file[2][0].CLK
clock => reg_file[2][1].CLK
clock => reg_file[2][2].CLK
clock => reg_file[2][3].CLK
clock => reg_file[2][4].CLK
clock => reg_file[2][5].CLK
clock => reg_file[2][6].CLK
clock => reg_file[2][7].CLK
clock => reg_file[1][0].CLK
clock => reg_file[1][1].CLK
clock => reg_file[1][2].CLK
clock => reg_file[1][3].CLK
clock => reg_file[1][4].CLK
clock => reg_file[1][5].CLK
clock => reg_file[1][6].CLK
clock => reg_file[1][7].CLK
clock => reg_file[0][0].CLK
clock => reg_file[0][1].CLK
clock => reg_file[0][2].CLK
clock => reg_file[0][3].CLK
clock => reg_file[0][4].CLK
clock => reg_file[0][5].CLK
clock => reg_file[0][6].CLK
clock => reg_file[0][7].CLK
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
reset => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
RW => reg_file.OUTPUTSELECT
DA[0] => Decoder0.IN2
DA[1] => Decoder0.IN1
DA[2] => Decoder0.IN0
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[0] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[1] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
AA[2] => A.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[0] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[1] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
BA[2] => B.OUTPUTSELECT
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[0] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[1] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[2] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[3] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[4] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[5] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[6] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
D[7] => reg_file.DATAB
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|mux_2_to_1:b_mux
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|function_unit:alu
FS[0] => Mux0.IN18
FS[0] => Mux1.IN14
FS[0] => Mux2.IN13
FS[0] => Mux3.IN13
FS[0] => Mux4.IN13
FS[0] => Mux5.IN13
FS[0] => Mux6.IN13
FS[0] => Mux7.IN13
FS[0] => Mux8.IN14
FS[1] => Mux0.IN17
FS[1] => Mux1.IN13
FS[1] => Mux2.IN12
FS[1] => Mux3.IN12
FS[1] => Mux4.IN12
FS[1] => Mux5.IN12
FS[1] => Mux6.IN12
FS[1] => Mux7.IN12
FS[1] => Mux8.IN13
FS[2] => Mux0.IN16
FS[2] => Mux1.IN12
FS[2] => Mux2.IN11
FS[2] => Mux3.IN11
FS[2] => Mux4.IN11
FS[2] => Mux5.IN11
FS[2] => Mux6.IN11
FS[2] => Mux7.IN11
FS[2] => Mux8.IN12
FS[3] => Mux0.IN15
FS[3] => Mux1.IN11
FS[3] => Mux2.IN10
FS[3] => Mux3.IN10
FS[3] => Mux4.IN10
FS[3] => Mux5.IN10
FS[3] => Mux6.IN10
FS[3] => Mux7.IN10
FS[3] => Mux8.IN11
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => concat.IN0
A[0] => concat.IN0
A[0] => concat.IN0
A[0] => Mux8.IN15
A[0] => Mux8.IN16
A[0] => Mux8.IN17
A[0] => Mux8.IN10
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => concat.IN0
A[1] => concat.IN0
A[1] => concat.IN0
A[1] => Mux7.IN14
A[1] => Mux7.IN15
A[1] => Mux7.IN16
A[1] => Mux7.IN9
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => concat.IN0
A[2] => concat.IN0
A[2] => concat.IN0
A[2] => Mux6.IN14
A[2] => Mux6.IN15
A[2] => Mux6.IN16
A[2] => Mux6.IN9
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => concat.IN0
A[3] => concat.IN0
A[3] => concat.IN0
A[3] => Mux5.IN14
A[3] => Mux5.IN15
A[3] => Mux5.IN16
A[3] => Mux5.IN9
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => concat.IN0
A[4] => concat.IN0
A[4] => concat.IN0
A[4] => Mux4.IN14
A[4] => Mux4.IN15
A[4] => Mux4.IN16
A[4] => Mux4.IN9
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => concat.IN0
A[5] => concat.IN0
A[5] => concat.IN0
A[5] => Mux3.IN14
A[5] => Mux3.IN15
A[5] => Mux3.IN16
A[5] => Mux3.IN9
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => concat.IN0
A[6] => concat.IN0
A[6] => concat.IN0
A[6] => Mux2.IN14
A[6] => Mux2.IN15
A[6] => Mux2.IN16
A[6] => Mux2.IN9
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add3.IN9
A[7] => Add5.IN9
A[7] => concat.IN0
A[7] => concat.IN0
A[7] => concat.IN0
A[7] => Mux1.IN15
A[7] => Mux1.IN16
A[7] => Mux1.IN17
A[7] => V.IN1
A[7] => Mux1.IN10
B[0] => Add1.IN16
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => Mux7.IN19
B[0] => Mux8.IN19
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => Mux6.IN19
B[1] => Mux7.IN18
B[1] => Mux8.IN18
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => Mux5.IN19
B[2] => Mux6.IN18
B[2] => Mux7.IN17
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => concat.IN1
B[3] => concat.IN1
B[3] => concat.IN1
B[3] => Mux4.IN19
B[3] => Mux5.IN18
B[3] => Mux6.IN17
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => concat.IN1
B[4] => concat.IN1
B[4] => concat.IN1
B[4] => Mux3.IN19
B[4] => Mux4.IN18
B[4] => Mux5.IN17
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => concat.IN1
B[5] => concat.IN1
B[5] => concat.IN1
B[5] => Mux2.IN19
B[5] => Mux3.IN18
B[5] => Mux4.IN17
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => concat.IN1
B[6] => concat.IN1
B[6] => concat.IN1
B[6] => Mux1.IN19
B[6] => Mux2.IN18
B[6] => Mux3.IN17
B[6] => Add3.IN2
B[7] => Add1.IN9
B[7] => concat.IN1
B[7] => concat.IN1
B[7] => concat.IN1
B[7] => Mux0.IN19
B[7] => Mux1.IN18
B[7] => Mux2.IN17
B[7] => Add3.IN1
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|data_memory:ram_inst
clock => mem.we_a.CLK
clock => mem.waddr_a[7].CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => mem.CLK0
MW => mem.we_a.DATAIN
MW => mem.WE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_CPU|mux_2_to_1:d_mux
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
A[0] => F.DATAA
A[1] => F.DATAA
A[2] => F.DATAA
A[3] => F.DATAA
A[4] => F.DATAA
A[5] => F.DATAA
A[6] => F.DATAA
A[7] => F.DATAA
B[0] => F.DATAB
B[1] => F.DATAB
B[2] => F.DATAB
B[3] => F.DATAB
B[4] => F.DATAB
B[5] => F.DATAB
B[6] => F.DATAB
B[7] => F.DATAB
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


