|Lab_6a
LEDG[0] <= LightDecoder:inst1.Out1
LEDG[1] <= LightDecoder:inst1.Out2
LEDG[2] <= LightDecoder:inst1.Out3
LEDG[3] <= LightDecoder:inst.Out1
LEDG[4] <= LightDecoder:inst.Out2
LEDG[5] <= LightDecoder:inst.Out3
LEDG[6] <= Counter:inst2.P[0]
LEDG[7] <= Counter:inst2.P[1]
LEDG[8] <= Counter:inst2.P[2]
LEDG[9] <= Counter:inst2.x
BUTTON[0] => inst3.IN0
BUTTON[1] => TrafficLight:traffic_light.CLRN
BUTTON[1] => Counter:inst2.CLRN


|Lab_6a|LightDecoder:inst
Out1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst.IN0
S[0] => inst4.IN0
S[0] => inst2.IN0
S[1] => inst3.IN0
S[1] => inst1.IN1
S[1] => inst2.IN1
Out2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab_6a|TrafficLight:traffic_light
EW[0] <= EastWest:inst.EW[0]
EW[1] <= EastWest:inst.EW[1]
P[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst4.ACLR
CLRN => inst5.ACLR
CLRN => inst6.ACLR
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
NS[0] <= NorthSouth:inst3.NS[0]
NS[1] <= NorthSouth:inst3.NS[1]


|Lab_6a|TrafficLight:traffic_light|EastWest:inst
EW[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EW[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P[0] => inst.IN1
P[0] => inst4.IN0
P[1] => inst.IN0
P[2] => inst3.IN0
P[2] => inst4.IN1
Pn[0] => inst3.IN1
Pn[1] => inst4.IN2
Pn[2] => ~NO_FANOUT~


|Lab_6a|TrafficLight:traffic_light|NextState:inst2
N[0] <= Pn[0].DB_MAX_OUTPUT_PORT_TYPE
N[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P[0] => inst1.IN1
P[0] => inst3.IN2
P[1] => inst1.IN0
P[1] => inst.IN0
P[2] => inst2.IN0
Pn[0] => inst2.IN1
Pn[0] => inst.IN1
Pn[0] => N[0].DATAIN
Pn[1] => inst3.IN1
Pn[2] => inst3.IN0


|Lab_6a|TrafficLight:traffic_light|NorthSouth:inst3
NS[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
P[0] => inst.IN0
P[1] => ~NO_FANOUT~
P[2] => ~NO_FANOUT~
Pn[0] => inst1.IN0
Pn[1] => ~NO_FANOUT~
Pn[2] => inst.IN1
Pn[2] => inst1.IN1


|Lab_6a|LightDecoder:inst1
Out1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst.IN0
S[0] => inst4.IN0
S[0] => inst2.IN0
S[1] => inst3.IN0
S[1] => inst1.IN1
S[1] => inst2.IN1
Out2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Lab_6a|Counter:inst2
x <= inst.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst7.ACLR
CLRN => inst8.ACLR
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK


