|Lab_4b
SW[0] => A[0].IN1
SW[1] => A[1].IN1
SW[2] => A[2].IN1
SW[3] => A[3].IN1
SW[4] => A[4].IN1
SW[5] => B[0].IN1
SW[6] => B[1].IN1
SW[7] => B[2].IN1
SW[8] => B[3].IN1
SW[9] => B[4].IN1
BUTTON[0] => _.IN1
BUTTON[1] => _.IN1
LEDG[0] <= Adder_6Bit:adder.Cout
LEDG[1] <= Sum[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Sum[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Sum[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Sum[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Sum[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Sum[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
HEX0[0] <= seven_seg:digit1.out
HEX0[1] <= seven_seg:digit1.out
HEX0[2] <= seven_seg:digit1.out
HEX0[3] <= seven_seg:digit1.out
HEX0[4] <= seven_seg:digit1.out
HEX0[5] <= seven_seg:digit1.out
HEX0[6] <= seven_seg:digit1.out
HEX1[0] <= seven_seg:digit2.out
HEX1[1] <= seven_seg:digit2.out
HEX1[2] <= seven_seg:digit2.out
HEX1[3] <= seven_seg:digit2.out
HEX1[4] <= seven_seg:digit2.out
HEX1[5] <= seven_seg:digit2.out
HEX1[6] <= seven_seg:digit2.out
HEX2[6] <= Sum[5].DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
S => S.IN1
Comp[0] <= Multiplexer:mux.out
Comp[1] <= Multiplexer:mux.out
Comp[2] <= Multiplexer:mux.out
Comp[3] <= Multiplexer:mux.out
Comp[4] <= Multiplexer:mux.out
Comp[5] <= Multiplexer:mux.out


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
S[0] <= AddOne:add_one.S
S[1] <= NotHalfAdder:not_half_adder1.S
S[2] <= NotHalfAdder:not_half_adder2.S
S[3] <= NotHalfAdder:not_half_adder3.S
S[4] <= NotHalfAdder:not_half_adder4.S
S[5] <= NotHalfAdder:not_half_adder5.S


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|AddOne:add_one
A => S.DATAIN
A => Cout.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE
Cout <= A.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|NotHalfAdder:not_half_adder1
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|NotHalfAdder:not_half_adder2
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|NotHalfAdder:not_half_adder3
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|NotHalfAdder:not_half_adder4
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Complement:complementer|NotHalfAdder:not_half_adder5
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:ASelComp|Multiplexer:mux
A[0] => out.IN0
A[1] => out.IN0
A[2] => out.IN0
A[3] => out.IN0
A[4] => out.IN0
A[5] => out.IN0
B[0] => out.IN0
B[1] => out.IN0
B[2] => out.IN0
B[3] => out.IN0
B[4] => out.IN0
B[5] => out.IN0
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
S => S.IN1
Comp[0] <= Multiplexer:mux.out
Comp[1] <= Multiplexer:mux.out
Comp[2] <= Multiplexer:mux.out
Comp[3] <= Multiplexer:mux.out
Comp[4] <= Multiplexer:mux.out
Comp[5] <= Multiplexer:mux.out


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
S[0] <= AddOne:add_one.S
S[1] <= NotHalfAdder:not_half_adder1.S
S[2] <= NotHalfAdder:not_half_adder2.S
S[3] <= NotHalfAdder:not_half_adder3.S
S[4] <= NotHalfAdder:not_half_adder4.S
S[5] <= NotHalfAdder:not_half_adder5.S


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|AddOne:add_one
A => S.DATAIN
A => Cout.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE
Cout <= A.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|NotHalfAdder:not_half_adder1
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|NotHalfAdder:not_half_adder2
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|NotHalfAdder:not_half_adder3
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|NotHalfAdder:not_half_adder4
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Complement:complementer|NotHalfAdder:not_half_adder5
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:BSelComp|Multiplexer:mux
A[0] => out.IN0
A[1] => out.IN0
A[2] => out.IN0
A[3] => out.IN0
A[4] => out.IN0
A[5] => out.IN0
B[0] => out.IN0
B[1] => out.IN0
B[2] => out.IN0
B[3] => out.IN0
B[4] => out.IN0
B[5] => out.IN0
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
Cin => Cin.IN1
Cout <= FullAdder:bit6.Cout
S[0] <= FullAdder:bit1.S
S[1] <= FullAdder:bit2.S
S[2] <= FullAdder:bit3.S
S[3] <= FullAdder:bit4.S
S[4] <= FullAdder:bit5.S
S[5] <= FullAdder:bit6.S


|Lab_4b|Adder_6Bit:adder|FullAdder:bit1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder|FullAdder:bit2
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder|FullAdder:bit3
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder|FullAdder:bit4
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder|FullAdder:bit5
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|Adder_6Bit:adder|FullAdder:bit6
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
S => S.IN1
Comp[0] <= Multiplexer:mux.out
Comp[1] <= Multiplexer:mux.out
Comp[2] <= Multiplexer:mux.out
Comp[3] <= Multiplexer:mux.out
Comp[4] <= Multiplexer:mux.out
Comp[5] <= Multiplexer:mux.out


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
S[0] <= AddOne:add_one.S
S[1] <= NotHalfAdder:not_half_adder1.S
S[2] <= NotHalfAdder:not_half_adder2.S
S[3] <= NotHalfAdder:not_half_adder3.S
S[4] <= NotHalfAdder:not_half_adder4.S
S[5] <= NotHalfAdder:not_half_adder5.S


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|AddOne:add_one
A => S.DATAIN
A => Cout.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE
Cout <= A.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|NotHalfAdder:not_half_adder1
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|NotHalfAdder:not_half_adder2
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|NotHalfAdder:not_half_adder3
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|NotHalfAdder:not_half_adder4
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Complement:complementer|NotHalfAdder:not_half_adder5
A => S.IN0
A => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|SelectiveComplement:SumSelComp|Multiplexer:mux
A[0] => out.IN0
A[1] => out.IN0
A[2] => out.IN0
A[3] => out.IN0
A[4] => out.IN0
A[5] => out.IN0
B[0] => out.IN0
B[1] => out.IN0
B[2] => out.IN0
B[3] => out.IN0
B[4] => out.IN0
B[5] => out.IN0
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
S => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|seven_seg:digit1
in[0] => A.IN1
in[0] => B.IN1
in[0] => B.IN1
in[0] => C.IN0
in[0] => C.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => G.IN0
in[0] => G.IN0
in[0] => F.IN0
in[0] => F.IN0
in[0] => E.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => D.IN1
in[0] => B.IN1
in[0] => A.IN0
in[1] => B.IN0
in[1] => D.IN0
in[1] => F.IN0
in[1] => G.IN0
in[1] => G.IN1
in[1] => G.IN1
in[1] => F.IN1
in[1] => D.IN0
in[1] => D.IN0
in[1] => C.IN1
in[1] => C.IN0
in[1] => C.IN0
in[1] => A.IN1
in[2] => D.IN1
in[2] => D.IN1
in[2] => E.IN0
in[2] => F.IN1
in[2] => G.IN0
in[2] => G.IN0
in[2] => G.IN1
in[2] => E.IN1
in[2] => D.IN0
in[2] => C.IN1
in[3] => A.IN1
in[3] => D.IN1
in[3] => E.IN1
in[3] => F.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => D.IN1
in[3] => C.IN1
in[3] => C.IN1
in[3] => B.IN1
out[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= G.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4b|seven_seg:digit2
in[0] => A.IN1
in[0] => B.IN1
in[0] => B.IN1
in[0] => C.IN0
in[0] => C.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => G.IN0
in[0] => G.IN0
in[0] => F.IN0
in[0] => F.IN0
in[0] => E.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => D.IN1
in[0] => B.IN1
in[0] => A.IN0
in[1] => B.IN0
in[1] => D.IN0
in[1] => F.IN0
in[1] => G.IN0
in[1] => G.IN1
in[1] => G.IN1
in[1] => F.IN1
in[1] => D.IN0
in[1] => D.IN0
in[1] => C.IN1
in[1] => C.IN0
in[1] => C.IN0
in[1] => A.IN1
in[2] => D.IN1
in[2] => D.IN1
in[2] => E.IN0
in[2] => F.IN1
in[2] => G.IN0
in[2] => G.IN0
in[2] => G.IN1
in[2] => E.IN1
in[2] => D.IN0
in[2] => C.IN1
in[3] => A.IN1
in[3] => D.IN1
in[3] => E.IN1
in[3] => F.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => D.IN1
in[3] => C.IN1
in[3] => C.IN1
in[3] => B.IN1
out[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= G.DB_MAX_OUTPUT_PORT_TYPE


