// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_4a_Verilog")
  (DATE "10/10/2017 21:06:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1639:1639:1639))
        (PORT datad (1869:1869:1869) (2088:2088:2088))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (325:325:325))
        (IOPATH i o (1368:1368:1368) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (161:161:161))
        (IOPATH i o (1460:1460:1460) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (163:163:163))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (378:378:378))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (328:328:328))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (239:239:239))
        (IOPATH i o (2397:2397:2397) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (330:330:330))
        (IOPATH i o (1378:1378:1378) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (383:383:383))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1539:1539:1539))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (191:191:191))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1020:1020:1020))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (249:249:249))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1658:1658:1658))
        (PORT datab (1632:1632:1632) (1824:1824:1824))
        (PORT datac (1624:1624:1624) (1815:1815:1815))
        (PORT datad (1626:1626:1626) (1801:1801:1801))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1642:1642:1642))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (1873:1873:1873) (2093:2093:2093))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1944:1944:1944) (2183:2183:2183))
        (PORT datac (1605:1605:1605) (1780:1780:1780))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1644:1644:1644))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (1873:1873:1873) (2092:2092:2092))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1651:1651:1651))
        (PORT datab (1634:1634:1634) (1826:1826:1826))
        (PORT datac (1619:1619:1619) (1810:1810:1810))
        (PORT datad (1625:1625:1625) (1799:1799:1799))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1658:1658:1658))
        (PORT datac (1624:1624:1624) (1815:1815:1815))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (184:184:184))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (122:122:122) (159:159:159))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (118:118:118) (153:153:153))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (182:182:182))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datac (118:118:118) (157:157:157))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (PORT datab (131:131:131) (175:175:175))
        (PORT datac (117:117:117) (154:154:154))
        (PORT datad (115:115:115) (147:147:147))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (184:184:184))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (121:121:121) (153:153:153))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (137:137:137) (180:180:180))
        (PORT datac (117:117:117) (150:150:150))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (PORT datab (137:137:137) (180:180:180))
        (PORT datac (117:117:117) (150:150:150))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1944:1944:1944) (2182:2182:2182))
        (PORT datac (1605:1605:1605) (1779:1779:1779))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1666:1666:1666))
        (PORT datab (370:370:370) (433:433:433))
        (PORT datac (1796:1796:1796) (1995:1995:1995))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1671:1671:1671))
        (PORT datab (374:374:374) (437:437:437))
        (PORT datac (1798:1798:1798) (1998:1998:1998))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1671:1671:1671))
        (PORT datab (374:374:374) (437:437:437))
        (PORT datac (1799:1799:1799) (1998:1998:1998))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1667:1667:1667))
        (PORT datab (370:370:370) (432:432:432))
        (PORT datac (1796:1796:1796) (1995:1995:1995))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1668:1668:1668))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datac (1797:1797:1797) (1996:1996:1996))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
