vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4a_bcd/seven_seg.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4a_bcd/OneBitAdder.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4a_bcd/Lab_4a_Verilog.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4a_bcd/FiveBitAdder.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4a_bcd/db/Lab_4a_bcd.cbx.xml
design_name = Lab_4a_Verilog
instance = comp, \five_bit_adder|Bit3|inst4~0 , five_bit_adder|Bit3|inst4~0, Lab_4a_Verilog, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab_4a_Verilog, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab_4a_Verilog, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab_4a_Verilog, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab_4a_Verilog, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab_4a_Verilog, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab_4a_Verilog, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab_4a_Verilog, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab_4a_Verilog, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab_4a_Verilog, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit2|inst4~0 , five_bit_adder|Bit2|inst4~0, Lab_4a_Verilog, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit3|inst4~1 , five_bit_adder|Bit3|inst4~1, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit4|inst1 , five_bit_adder|Bit4|inst1, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit3|inst1~0 , five_bit_adder|Bit3|inst1~0, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit2|inst1~0 , five_bit_adder|Bit2|inst1~0, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit1|inst , five_bit_adder|Bit1|inst, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[0]~0 , seven_seg1|out[0]~0, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[1]~1 , seven_seg1|out[1]~1, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[2]~2 , seven_seg1|out[2]~2, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[3]~3 , seven_seg1|out[3]~3, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[4]~4 , seven_seg1|out[4]~4, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[5]~5 , seven_seg1|out[5]~5, Lab_4a_Verilog, 1
instance = comp, \seven_seg1|out[6]~6 , seven_seg1|out[6]~6, Lab_4a_Verilog, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit4|inst4~0 , five_bit_adder|Bit4|inst4~0, Lab_4a_Verilog, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab_4a_Verilog, 1
instance = comp, \seven_seg2|out[0]~0 , seven_seg2|out[0]~0, Lab_4a_Verilog, 1
instance = comp, \seven_seg2|out[0]~1 , seven_seg2|out[0]~1, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit5|inst1~0 , five_bit_adder|Bit5|inst1~0, Lab_4a_Verilog, 1
instance = comp, \seven_seg2|out[0]~2 , seven_seg2|out[0]~2, Lab_4a_Verilog, 1
instance = comp, \five_bit_adder|Bit5|inst4~0 , five_bit_adder|Bit5|inst4~0, Lab_4a_Verilog, 1
