// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/10/2017 21:06:14"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_4a_Verilog (
	SW,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_4a_bcd_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \five_bit_adder|Bit3|inst4~0_combout ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \SW[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[6]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \five_bit_adder|Bit2|inst4~0_combout ;
wire \SW[2]~input_o ;
wire \five_bit_adder|Bit3|inst4~1_combout ;
wire \five_bit_adder|Bit4|inst1~combout ;
wire \five_bit_adder|Bit3|inst1~0_combout ;
wire \five_bit_adder|Bit2|inst1~0_combout ;
wire \five_bit_adder|Bit1|inst~combout ;
wire \seven_seg1|out[0]~0_combout ;
wire \seven_seg1|out[1]~1_combout ;
wire \seven_seg1|out[2]~2_combout ;
wire \seven_seg1|out[3]~3_combout ;
wire \seven_seg1|out[4]~4_combout ;
wire \seven_seg1|out[5]~5_combout ;
wire \seven_seg1|out[6]~6_combout ;
wire \SW[4]~input_o ;
wire \five_bit_adder|Bit4|inst4~0_combout ;
wire \SW[9]~input_o ;
wire \seven_seg2|out[0]~0_combout ;
wire \seven_seg2|out[0]~1_combout ;
wire \five_bit_adder|Bit5|inst1~0_combout ;
wire \seven_seg2|out[0]~2_combout ;
wire \five_bit_adder|Bit5|inst4~0_combout ;


// Location: LCCOMB_X1_Y10_N6
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit3|inst4~0_combout  = (\SW[7]~input_o  & \SW[2]~input_o )

	.dataa(\SW[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst4~0 .lut_mask = 16'hAA00;
defparam \five_bit_adder|Bit3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \HEX0[0]~output (
	.i(!\seven_seg1|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \HEX0[1]~output (
	.i(!\seven_seg1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \HEX0[2]~output (
	.i(!\seven_seg1|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\seven_seg1|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(!\seven_seg1|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \HEX0[5]~output (
	.i(!\seven_seg1|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\seven_seg1|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\seven_seg2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N16
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\seven_seg2|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\seven_seg2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\five_bit_adder|Bit5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\seven_seg2|out[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\five_bit_adder|Bit5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \five_bit_adder|Bit2|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit2|inst4~0_combout  = (\SW[6]~input_o  & ((\SW[1]~input_o ) # ((\SW[5]~input_o  & \SW[0]~input_o )))) # (!\SW[6]~input_o  & (\SW[5]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit2|inst4~0 .lut_mask = 16'hEC80;
defparam \five_bit_adder|Bit2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst4~1 (
// Equation(s):
// \five_bit_adder|Bit3|inst4~1_combout  = (\five_bit_adder|Bit2|inst4~0_combout  & ((\SW[7]~input_o ) # (\SW[2]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(gnd),
	.datac(\five_bit_adder|Bit2|inst4~0_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst4~1 .lut_mask = 16'hF0A0;
defparam \five_bit_adder|Bit3|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneiii_lcell_comb \five_bit_adder|Bit4|inst1 (
// Equation(s):
// \five_bit_adder|Bit4|inst1~combout  = \SW[3]~input_o  $ (\SW[8]~input_o  $ (((\five_bit_adder|Bit3|inst4~0_combout ) # (\five_bit_adder|Bit3|inst4~1_combout ))))

	.dataa(\five_bit_adder|Bit3|inst4~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\five_bit_adder|Bit3|inst4~1_combout ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit4|inst1 .lut_mask = 16'hC396;
defparam \five_bit_adder|Bit4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit3|inst1~0_combout  = \SW[7]~input_o  $ (\five_bit_adder|Bit2|inst4~0_combout  $ (\SW[2]~input_o ))

	.dataa(\SW[7]~input_o ),
	.datab(gnd),
	.datac(\five_bit_adder|Bit2|inst4~0_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst1~0 .lut_mask = 16'hA55A;
defparam \five_bit_adder|Bit3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneiii_lcell_comb \five_bit_adder|Bit2|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit2|inst1~0_combout  = \SW[6]~input_o  $ (\SW[1]~input_o  $ (((\SW[5]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit2|inst1~0 .lut_mask = 16'h936C;
defparam \five_bit_adder|Bit2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \five_bit_adder|Bit1|inst (
// Equation(s):
// \five_bit_adder|Bit1|inst~combout  = \SW[5]~input_o  $ (\SW[0]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit1|inst .lut_mask = 16'h5A5A;
defparam \five_bit_adder|Bit1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \seven_seg1|out[0]~0 (
// Equation(s):
// \seven_seg1|out[0]~0_combout  = (\five_bit_adder|Bit4|inst1~combout  & ((\five_bit_adder|Bit3|inst1~0_combout  $ (!\five_bit_adder|Bit2|inst1~0_combout )) # (!\five_bit_adder|Bit1|inst~combout ))) # (!\five_bit_adder|Bit4|inst1~combout  & 
// ((\five_bit_adder|Bit2|inst1~0_combout ) # (\five_bit_adder|Bit3|inst1~0_combout  $ (!\five_bit_adder|Bit1|inst~combout ))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[0]~0 .lut_mask = 16'hD6FB;
defparam \seven_seg1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \seven_seg1|out[1]~1 (
// Equation(s):
// \seven_seg1|out[1]~1_combout  = (\five_bit_adder|Bit4|inst1~combout  & ((\five_bit_adder|Bit1|inst~combout  & ((!\five_bit_adder|Bit2|inst1~0_combout ))) # (!\five_bit_adder|Bit1|inst~combout  & (!\five_bit_adder|Bit3|inst1~0_combout )))) # 
// (!\five_bit_adder|Bit4|inst1~combout  & ((\five_bit_adder|Bit2|inst1~0_combout  $ (!\five_bit_adder|Bit1|inst~combout )) # (!\five_bit_adder|Bit3|inst1~0_combout )))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[1]~1 .lut_mask = 16'h5B37;
defparam \seven_seg1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \seven_seg1|out[2]~2 (
// Equation(s):
// \seven_seg1|out[2]~2_combout  = (\five_bit_adder|Bit4|inst1~combout  & (((!\five_bit_adder|Bit2|inst1~0_combout  & \five_bit_adder|Bit1|inst~combout )) # (!\five_bit_adder|Bit3|inst1~0_combout ))) # (!\five_bit_adder|Bit4|inst1~combout  & 
// ((\five_bit_adder|Bit3|inst1~0_combout ) # ((\five_bit_adder|Bit1|inst~combout ) # (!\five_bit_adder|Bit2|inst1~0_combout ))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[2]~2 .lut_mask = 16'h7F67;
defparam \seven_seg1|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \seven_seg1|out[3]~3 (
// Equation(s):
// \seven_seg1|out[3]~3_combout  = (\five_bit_adder|Bit1|inst~combout  & ((\five_bit_adder|Bit3|inst1~0_combout  $ (!\five_bit_adder|Bit2|inst1~0_combout )))) # (!\five_bit_adder|Bit1|inst~combout  & ((\five_bit_adder|Bit4|inst1~combout  & 
// (!\five_bit_adder|Bit3|inst1~0_combout  & \five_bit_adder|Bit2|inst1~0_combout )) # (!\five_bit_adder|Bit4|inst1~combout  & (\five_bit_adder|Bit3|inst1~0_combout  & !\five_bit_adder|Bit2|inst1~0_combout ))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[3]~3 .lut_mask = 16'hC324;
defparam \seven_seg1|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \seven_seg1|out[4]~4 (
// Equation(s):
// \seven_seg1|out[4]~4_combout  = (\five_bit_adder|Bit2|inst1~0_combout  & ((\five_bit_adder|Bit4|inst1~combout ) # ((!\five_bit_adder|Bit1|inst~combout )))) # (!\five_bit_adder|Bit2|inst1~0_combout  & ((\five_bit_adder|Bit3|inst1~0_combout  & 
// (\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit3|inst1~0_combout  & ((!\five_bit_adder|Bit1|inst~combout )))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[4]~4 .lut_mask = 16'hA8FB;
defparam \seven_seg1|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \seven_seg1|out[5]~5 (
// Equation(s):
// \seven_seg1|out[5]~5_combout  = (\five_bit_adder|Bit3|inst1~0_combout  & ((\five_bit_adder|Bit4|inst1~combout  $ (!\five_bit_adder|Bit2|inst1~0_combout )) # (!\five_bit_adder|Bit1|inst~combout ))) # (!\five_bit_adder|Bit3|inst1~0_combout  & 
// ((\five_bit_adder|Bit4|inst1~combout ) # ((!\five_bit_adder|Bit2|inst1~0_combout  & !\five_bit_adder|Bit1|inst~combout ))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[5]~5 .lut_mask = 16'hA6EF;
defparam \seven_seg1|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneiii_lcell_comb \seven_seg1|out[6]~6 (
// Equation(s):
// \seven_seg1|out[6]~6_combout  = (\five_bit_adder|Bit1|inst~combout  & ((\five_bit_adder|Bit4|inst1~combout ) # (\five_bit_adder|Bit3|inst1~0_combout  $ (\five_bit_adder|Bit2|inst1~0_combout )))) # (!\five_bit_adder|Bit1|inst~combout  & 
// ((\five_bit_adder|Bit2|inst1~0_combout ) # (\five_bit_adder|Bit4|inst1~combout  $ (\five_bit_adder|Bit3|inst1~0_combout ))))

	.dataa(\five_bit_adder|Bit4|inst1~combout ),
	.datab(\five_bit_adder|Bit3|inst1~0_combout ),
	.datac(\five_bit_adder|Bit2|inst1~0_combout ),
	.datad(\five_bit_adder|Bit1|inst~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[6]~6 .lut_mask = 16'hBEF6;
defparam \seven_seg1|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneiii_lcell_comb \five_bit_adder|Bit4|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit4|inst4~0_combout  = (\SW[3]~input_o  & ((\five_bit_adder|Bit3|inst4~0_combout ) # ((\SW[8]~input_o ) # (\five_bit_adder|Bit3|inst4~1_combout )))) # (!\SW[3]~input_o  & (\SW[8]~input_o  & ((\five_bit_adder|Bit3|inst4~0_combout ) # 
// (\five_bit_adder|Bit3|inst4~1_combout ))))

	.dataa(\five_bit_adder|Bit3|inst4~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\five_bit_adder|Bit3|inst4~1_combout ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit4|inst4~0 .lut_mask = 16'hFCE8;
defparam \five_bit_adder|Bit4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \seven_seg2|out[0]~0 (
// Equation(s):
// \seven_seg2|out[0]~0_combout  = (\SW[4]~input_o  & (!\five_bit_adder|Bit4|inst4~0_combout  & !\SW[9]~input_o )) # (!\SW[4]~input_o  & (\five_bit_adder|Bit4|inst4~0_combout  $ (\SW[9]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\five_bit_adder|Bit4|inst4~0_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~0 .lut_mask = 16'h1616;
defparam \seven_seg2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb \seven_seg2|out[0]~1 (
// Equation(s):
// \seven_seg2|out[0]~1_combout  = (\SW[4]~input_o  & (\five_bit_adder|Bit4|inst4~0_combout  $ (\SW[9]~input_o ))) # (!\SW[4]~input_o  & (\five_bit_adder|Bit4|inst4~0_combout  & \SW[9]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\five_bit_adder|Bit4|inst4~0_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~1 .lut_mask = 16'h6868;
defparam \seven_seg2|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb \five_bit_adder|Bit5|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit5|inst1~0_combout  = \SW[4]~input_o  $ (\five_bit_adder|Bit4|inst4~0_combout  $ (\SW[9]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\five_bit_adder|Bit4|inst4~0_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit5|inst1~0 .lut_mask = 16'h9696;
defparam \five_bit_adder|Bit5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \seven_seg2|out[0]~2 (
// Equation(s):
// \seven_seg2|out[0]~2_combout  = (\SW[4]~input_o ) # ((\five_bit_adder|Bit4|inst4~0_combout ) # (\SW[9]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\five_bit_adder|Bit4|inst4~0_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~2 .lut_mask = 16'hFEFE;
defparam \seven_seg2|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \five_bit_adder|Bit5|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit5|inst4~0_combout  = (\SW[4]~input_o  & ((\five_bit_adder|Bit4|inst4~0_combout ) # (\SW[9]~input_o ))) # (!\SW[4]~input_o  & (\five_bit_adder|Bit4|inst4~0_combout  & \SW[9]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\five_bit_adder|Bit4|inst4~0_combout ),
	.datac(\SW[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit5|inst4~0 .lut_mask = 16'hE8E8;
defparam \five_bit_adder|Bit5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule
