|Lab_4a_Verilog
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= seven_seg:seven_seg1.out
HEX0[1] <= seven_seg:seven_seg1.out
HEX0[2] <= seven_seg:seven_seg1.out
HEX0[3] <= seven_seg:seven_seg1.out
HEX0[4] <= seven_seg:seven_seg1.out
HEX0[5] <= seven_seg:seven_seg1.out
HEX0[6] <= seven_seg:seven_seg1.out
HEX1[0] <= seven_seg:seven_seg2.out
HEX1[1] <= seven_seg:seven_seg2.out
HEX1[2] <= seven_seg:seven_seg2.out
HEX1[3] <= seven_seg:seven_seg2.out
HEX1[4] <= seven_seg:seven_seg2.out
HEX1[5] <= seven_seg:seven_seg2.out
HEX1[6] <= seven_seg:seven_seg2.out


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder
Cout <= OneBitAdder:Bit5.Cout
A[0] => OneBitAdder:Bit1.A
A[1] => OneBitAdder:Bit2.A
A[2] => OneBitAdder:Bit3.A
A[3] => OneBitAdder:Bit4.A
A[4] => OneBitAdder:Bit5.A
B[0] => OneBitAdder:Bit1.B
B[1] => OneBitAdder:Bit2.B
B[2] => OneBitAdder:Bit3.B
B[3] => OneBitAdder:Bit4.B
B[4] => OneBitAdder:Bit5.B
S[0] <= OneBitAdder:Bit1.S
S[1] <= OneBitAdder:Bit2.S
S[2] <= OneBitAdder:Bit3.S
S[3] <= OneBitAdder:Bit4.S
S[4] <= OneBitAdder:Bit5.S


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder|OneBitAdder:Bit5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder|OneBitAdder:Bit4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder|OneBitAdder:Bit3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder|OneBitAdder:Bit2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|FiveBitAdder:five_bit_adder|OneBitAdder:Bit1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|seven_seg:seven_seg1
in[0] => A.IN1
in[0] => B.IN1
in[0] => B.IN1
in[0] => C.IN0
in[0] => C.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => G.IN0
in[0] => G.IN0
in[0] => F.IN0
in[0] => F.IN0
in[0] => E.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => D.IN1
in[0] => B.IN1
in[0] => A.IN0
in[1] => B.IN0
in[1] => D.IN0
in[1] => F.IN0
in[1] => G.IN0
in[1] => G.IN1
in[1] => G.IN1
in[1] => F.IN1
in[1] => D.IN0
in[1] => D.IN0
in[1] => C.IN1
in[1] => C.IN0
in[1] => C.IN0
in[1] => A.IN1
in[2] => D.IN1
in[2] => D.IN1
in[2] => E.IN0
in[2] => F.IN1
in[2] => G.IN0
in[2] => G.IN0
in[2] => G.IN1
in[2] => E.IN1
in[2] => D.IN0
in[2] => C.IN1
in[3] => A.IN1
in[3] => D.IN1
in[3] => E.IN1
in[3] => F.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => D.IN1
in[3] => C.IN1
in[3] => C.IN1
in[3] => B.IN1
out[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= G.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4a_Verilog|seven_seg:seven_seg2
in[0] => A.IN1
in[0] => B.IN1
in[0] => B.IN1
in[0] => C.IN0
in[0] => C.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => G.IN0
in[0] => G.IN0
in[0] => F.IN0
in[0] => F.IN0
in[0] => E.IN0
in[0] => D.IN1
in[0] => D.IN1
in[0] => D.IN1
in[0] => B.IN1
in[0] => A.IN0
in[1] => B.IN0
in[1] => D.IN0
in[1] => F.IN0
in[1] => G.IN0
in[1] => G.IN1
in[1] => G.IN1
in[1] => F.IN1
in[1] => D.IN0
in[1] => D.IN0
in[1] => C.IN1
in[1] => C.IN0
in[1] => C.IN0
in[1] => A.IN1
in[2] => D.IN1
in[2] => D.IN1
in[2] => E.IN0
in[2] => F.IN1
in[2] => G.IN0
in[2] => G.IN0
in[2] => G.IN1
in[2] => E.IN1
in[2] => D.IN0
in[2] => C.IN1
in[3] => A.IN1
in[3] => D.IN1
in[3] => E.IN1
in[3] => F.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => G.IN1
in[3] => D.IN1
in[3] => C.IN1
in[3] => C.IN1
in[3] => B.IN1
out[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= G.DB_MAX_OUTPUT_PORT_TYPE


