vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_1/Lab_1.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_1/lab_1_testbench.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_1/db/Lab_1.cbx.xml
design_name = Lab_1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab_1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab_1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab_1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab_1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab_1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab_1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab_1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab_1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab_1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab_1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab_1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab_1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab_1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab_1, 1
