// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_4a_Verilog")
  (DATE "10/11/2017 11:01:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1596:1596:1596))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1688:1688:1688))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1403:1403:1403))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1277:1277:1277))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1896:1896:1896) (1851:1851:1851))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2157:2157:2157))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2120:2120:2120) (2065:2065:2065))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (643:643:643))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (455:455:455))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (627:627:627))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (450:450:450))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (936:936:936))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (714:714:714))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2772:2772:2772))
        (PORT datab (2831:2831:2831) (3085:3085:3085))
        (PORT datac (2778:2778:2778) (3067:3067:3067))
        (PORT datad (2758:2758:2758) (3008:3008:3008))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2787:2787:2787))
        (PORT datac (2797:2797:2797) (3048:3048:3048))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2771:2771:2771))
        (PORT datab (2834:2834:2834) (3085:3085:3085))
        (PORT datac (2781:2781:2781) (3069:3069:3069))
        (PORT datad (2760:2760:2760) (3006:3006:3006))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2801:2801:2801) (3073:3073:3073))
        (PORT datad (2792:2792:2792) (3038:3038:3038))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2788:2788:2788))
        (PORT datac (2797:2797:2797) (3049:3049:3049))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2788:2788:2788))
        (PORT datac (2800:2800:2800) (3052:3052:3052))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3027:3027:3027))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (2784:2784:2784) (3036:3036:3036))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (461:461:461))
        (PORT datab (258:258:258) (317:317:317))
        (PORT datac (371:371:371) (398:398:398))
        (PORT datad (222:222:222) (265:265:265))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (458:458:458))
        (PORT datab (253:253:253) (312:312:312))
        (PORT datac (373:373:373) (403:403:403))
        (PORT datad (219:219:219) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (460:460:460))
        (PORT datab (257:257:257) (316:316:316))
        (PORT datac (368:368:368) (397:397:397))
        (PORT datad (222:222:222) (265:265:265))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (454:454:454))
        (PORT datab (250:250:250) (309:309:309))
        (PORT datac (372:372:372) (403:403:403))
        (PORT datad (216:216:216) (260:260:260))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (455:455:455))
        (PORT datab (252:252:252) (311:311:311))
        (PORT datac (372:372:372) (405:405:405))
        (PORT datad (217:217:217) (261:261:261))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (459:459:459))
        (PORT datab (256:256:256) (316:316:316))
        (PORT datac (368:368:368) (401:401:401))
        (PORT datad (222:222:222) (265:265:265))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg1\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (459:459:459))
        (PORT datab (254:254:254) (314:314:314))
        (PORT datac (372:372:372) (400:400:400))
        (PORT datad (220:220:220) (264:264:264))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (3025:3025:3025))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (2784:2784:2784) (3038:3038:3038))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3589:3589:3589))
        (PORT datab (3415:3415:3415) (3705:3705:3705))
        (PORT datac (2054:2054:2054) (2037:2037:2037))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3588:3588:3588))
        (PORT datab (3417:3417:3417) (3708:3708:3708))
        (PORT datac (2056:2056:2056) (2039:2039:2039))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3588:3588:3588))
        (PORT datab (3416:3416:3416) (3706:3706:3706))
        (PORT datac (2055:2055:2055) (2038:2038:2038))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seven_seg2\|out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3588:3588:3588))
        (PORT datab (3411:3411:3411) (3702:3702:3702))
        (PORT datac (2047:2047:2047) (2032:2032:2032))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE five_bit_adder\|Bit5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3588:3588:3588))
        (PORT datab (3418:3418:3418) (3708:3708:3708))
        (PORT datac (2056:2056:2056) (2040:2040:2040))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
