// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/11/2017 11:01:40"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_4a_Verilog (
	SW,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_4a_v.sdo");
// synopsys translate_on

wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[8]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \SW[7]~input_o ;
wire \SW[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \five_bit_adder|Bit2|inst4~0_combout ;
wire \five_bit_adder|Bit3|inst1~0_combout ;
wire \five_bit_adder|Bit2|inst1~0_combout ;
wire \five_bit_adder|Bit1|inst~combout ;
wire \five_bit_adder|Bit3|inst4~1_combout ;
wire \five_bit_adder|Bit3|inst4~0_combout ;
wire \SW[3]~input_o ;
wire \five_bit_adder|Bit4|inst1~combout ;
wire \seven_seg1|out[0]~0_combout ;
wire \seven_seg1|out[1]~1_combout ;
wire \seven_seg1|out[2]~2_combout ;
wire \seven_seg1|out[3]~3_combout ;
wire \seven_seg1|out[4]~4_combout ;
wire \seven_seg1|out[5]~5_combout ;
wire \seven_seg1|out[6]~6_combout ;
wire \SW[4]~input_o ;
wire \SW[9]~input_o ;
wire \five_bit_adder|Bit4|inst4~0_combout ;
wire \seven_seg2|out[0]~0_combout ;
wire \seven_seg2|out[0]~1_combout ;
wire \five_bit_adder|Bit5|inst1~0_combout ;
wire \seven_seg2|out[0]~2_combout ;
wire \five_bit_adder|Bit5|inst4~0_combout ;


// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(!\seven_seg1|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(!\seven_seg1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(!\seven_seg1|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\seven_seg1|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(!\seven_seg1|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(!\seven_seg1|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\seven_seg1|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\seven_seg2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\seven_seg2|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\seven_seg2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\five_bit_adder|Bit5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\seven_seg2|out[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\five_bit_adder|Bit5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \five_bit_adder|Bit2|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit2|inst4~0_combout  = (\SW[6]~input_o  & ((\SW[1]~input_o ) # ((\SW[0]~input_o  & \SW[5]~input_o )))) # (!\SW[6]~input_o  & (\SW[0]~input_o  & (\SW[5]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit2|inst4~0 .lut_mask = 16'hEA80;
defparam \five_bit_adder|Bit2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N4
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit3|inst1~0_combout  = \SW[2]~input_o  $ (\SW[7]~input_o  $ (\five_bit_adder|Bit2|inst4~0_combout ))

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\five_bit_adder|Bit2|inst4~0_combout ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst1~0 .lut_mask = 16'hA55A;
defparam \five_bit_adder|Bit3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \five_bit_adder|Bit2|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit2|inst1~0_combout  = \SW[6]~input_o  $ (\SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[5]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit2|inst1~0 .lut_mask = 16'h956A;
defparam \five_bit_adder|Bit2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneiii_lcell_comb \five_bit_adder|Bit1|inst (
// Equation(s):
// \five_bit_adder|Bit1|inst~combout  = \SW[5]~input_o  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit1|inst .lut_mask = 16'h33CC;
defparam \five_bit_adder|Bit1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst4~1 (
// Equation(s):
// \five_bit_adder|Bit3|inst4~1_combout  = (\five_bit_adder|Bit2|inst4~0_combout  & ((\SW[2]~input_o ) # (\SW[7]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\five_bit_adder|Bit2|inst4~0_combout ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst4~1 .lut_mask = 16'hFA00;
defparam \five_bit_adder|Bit3|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \five_bit_adder|Bit3|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit3|inst4~0_combout  = (\SW[2]~input_o  & \SW[7]~input_o )

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit3|inst4~0 .lut_mask = 16'hA0A0;
defparam \five_bit_adder|Bit3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \five_bit_adder|Bit4|inst1 (
// Equation(s):
// \five_bit_adder|Bit4|inst1~combout  = \SW[8]~input_o  $ (\SW[3]~input_o  $ (((\five_bit_adder|Bit3|inst4~1_combout ) # (\five_bit_adder|Bit3|inst4~0_combout ))))

	.dataa(\SW[8]~input_o ),
	.datab(\five_bit_adder|Bit3|inst4~1_combout ),
	.datac(\five_bit_adder|Bit3|inst4~0_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit4|inst1 .lut_mask = 16'hA956;
defparam \five_bit_adder|Bit4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N30
cycloneiii_lcell_comb \seven_seg1|out[0]~0 (
// Equation(s):
// \seven_seg1|out[0]~0_combout  = (\five_bit_adder|Bit3|inst1~0_combout  & ((\five_bit_adder|Bit2|inst1~0_combout ) # (\five_bit_adder|Bit1|inst~combout  $ (\five_bit_adder|Bit4|inst1~combout )))) # (!\five_bit_adder|Bit3|inst1~0_combout  & 
// ((\five_bit_adder|Bit2|inst1~0_combout  $ (\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit1|inst~combout )))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[0]~0 .lut_mask = 16'h9FED;
defparam \seven_seg1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneiii_lcell_comb \seven_seg1|out[1]~1 (
// Equation(s):
// \seven_seg1|out[1]~1_combout  = (\five_bit_adder|Bit2|inst1~0_combout  & ((\five_bit_adder|Bit1|inst~combout  & ((!\five_bit_adder|Bit4|inst1~combout ))) # (!\five_bit_adder|Bit1|inst~combout  & (!\five_bit_adder|Bit3|inst1~0_combout )))) # 
// (!\five_bit_adder|Bit2|inst1~0_combout  & ((\five_bit_adder|Bit1|inst~combout  $ (!\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit3|inst1~0_combout )))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[1]~1 .lut_mask = 16'h35D7;
defparam \seven_seg1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \seven_seg1|out[2]~2 (
// Equation(s):
// \seven_seg1|out[2]~2_combout  = (\five_bit_adder|Bit3|inst1~0_combout  & (((!\five_bit_adder|Bit2|inst1~0_combout  & \five_bit_adder|Bit1|inst~combout )) # (!\five_bit_adder|Bit4|inst1~combout ))) # (!\five_bit_adder|Bit3|inst1~0_combout  & 
// (((\five_bit_adder|Bit1|inst~combout ) # (\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit2|inst1~0_combout )))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[2]~2 .lut_mask = 16'h75FB;
defparam \seven_seg1|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \seven_seg1|out[3]~3 (
// Equation(s):
// \seven_seg1|out[3]~3_combout  = (\five_bit_adder|Bit1|inst~combout  & (\five_bit_adder|Bit3|inst1~0_combout  $ ((!\five_bit_adder|Bit2|inst1~0_combout )))) # (!\five_bit_adder|Bit1|inst~combout  & ((\five_bit_adder|Bit3|inst1~0_combout  & 
// (!\five_bit_adder|Bit2|inst1~0_combout  & !\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit3|inst1~0_combout  & (\five_bit_adder|Bit2|inst1~0_combout  & \five_bit_adder|Bit4|inst1~combout ))))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[3]~3 .lut_mask = 16'h9492;
defparam \seven_seg1|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \seven_seg1|out[4]~4 (
// Equation(s):
// \seven_seg1|out[4]~4_combout  = (\five_bit_adder|Bit2|inst1~0_combout  & (((\five_bit_adder|Bit4|inst1~combout ) # (!\five_bit_adder|Bit1|inst~combout )))) # (!\five_bit_adder|Bit2|inst1~0_combout  & ((\five_bit_adder|Bit3|inst1~0_combout  & 
// ((\five_bit_adder|Bit4|inst1~combout ))) # (!\five_bit_adder|Bit3|inst1~0_combout  & (!\five_bit_adder|Bit1|inst~combout ))))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[4]~4 .lut_mask = 16'hEF0D;
defparam \seven_seg1|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \seven_seg1|out[5]~5 (
// Equation(s):
// \seven_seg1|out[5]~5_combout  = (\five_bit_adder|Bit3|inst1~0_combout  & ((\five_bit_adder|Bit2|inst1~0_combout  $ (!\five_bit_adder|Bit4|inst1~combout )) # (!\five_bit_adder|Bit1|inst~combout ))) # (!\five_bit_adder|Bit3|inst1~0_combout  & 
// ((\five_bit_adder|Bit4|inst1~combout ) # ((!\five_bit_adder|Bit2|inst1~0_combout  & !\five_bit_adder|Bit1|inst~combout ))))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[5]~5 .lut_mask = 16'hDF2B;
defparam \seven_seg1|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \seven_seg1|out[6]~6 (
// Equation(s):
// \seven_seg1|out[6]~6_combout  = (\five_bit_adder|Bit1|inst~combout  & ((\five_bit_adder|Bit4|inst1~combout ) # (\five_bit_adder|Bit3|inst1~0_combout  $ (\five_bit_adder|Bit2|inst1~0_combout )))) # (!\five_bit_adder|Bit1|inst~combout  & 
// ((\five_bit_adder|Bit2|inst1~0_combout ) # (\five_bit_adder|Bit3|inst1~0_combout  $ (\five_bit_adder|Bit4|inst1~combout ))))

	.dataa(\five_bit_adder|Bit3|inst1~0_combout ),
	.datab(\five_bit_adder|Bit2|inst1~0_combout ),
	.datac(\five_bit_adder|Bit1|inst~combout ),
	.datad(\five_bit_adder|Bit4|inst1~combout ),
	.cin(gnd),
	.combout(\seven_seg1|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg1|out[6]~6 .lut_mask = 16'hFD6E;
defparam \seven_seg1|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \five_bit_adder|Bit4|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit4|inst4~0_combout  = (\SW[8]~input_o  & ((\five_bit_adder|Bit3|inst4~1_combout ) # ((\five_bit_adder|Bit3|inst4~0_combout ) # (\SW[3]~input_o )))) # (!\SW[8]~input_o  & (\SW[3]~input_o  & ((\five_bit_adder|Bit3|inst4~1_combout ) # 
// (\five_bit_adder|Bit3|inst4~0_combout ))))

	.dataa(\SW[8]~input_o ),
	.datab(\five_bit_adder|Bit3|inst4~1_combout ),
	.datac(\five_bit_adder|Bit3|inst4~0_combout ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\five_bit_adder|Bit4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit4|inst4~0 .lut_mask = 16'hFEA8;
defparam \five_bit_adder|Bit4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N8
cycloneiii_lcell_comb \seven_seg2|out[0]~0 (
// Equation(s):
// \seven_seg2|out[0]~0_combout  = (\SW[4]~input_o  & (!\SW[9]~input_o  & !\five_bit_adder|Bit4|inst4~0_combout )) # (!\SW[4]~input_o  & (\SW[9]~input_o  $ (\five_bit_adder|Bit4|inst4~0_combout )))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\five_bit_adder|Bit4|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~0 .lut_mask = 16'h1616;
defparam \seven_seg2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N2
cycloneiii_lcell_comb \seven_seg2|out[0]~1 (
// Equation(s):
// \seven_seg2|out[0]~1_combout  = (\SW[4]~input_o  & (\SW[9]~input_o  $ (\five_bit_adder|Bit4|inst4~0_combout ))) # (!\SW[4]~input_o  & (\SW[9]~input_o  & \five_bit_adder|Bit4|inst4~0_combout ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\five_bit_adder|Bit4|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~1 .lut_mask = 16'h6868;
defparam \seven_seg2|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N4
cycloneiii_lcell_comb \five_bit_adder|Bit5|inst1~0 (
// Equation(s):
// \five_bit_adder|Bit5|inst1~0_combout  = \SW[4]~input_o  $ (\SW[9]~input_o  $ (\five_bit_adder|Bit4|inst4~0_combout ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\five_bit_adder|Bit4|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit5|inst1~0 .lut_mask = 16'h9696;
defparam \five_bit_adder|Bit5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N22
cycloneiii_lcell_comb \seven_seg2|out[0]~2 (
// Equation(s):
// \seven_seg2|out[0]~2_combout  = (\SW[4]~input_o ) # ((\SW[9]~input_o ) # (\five_bit_adder|Bit4|inst4~0_combout ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\five_bit_adder|Bit4|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seven_seg2|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seven_seg2|out[0]~2 .lut_mask = 16'hFEFE;
defparam \seven_seg2|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N0
cycloneiii_lcell_comb \five_bit_adder|Bit5|inst4~0 (
// Equation(s):
// \five_bit_adder|Bit5|inst4~0_combout  = (\SW[4]~input_o  & ((\SW[9]~input_o ) # (\five_bit_adder|Bit4|inst4~0_combout ))) # (!\SW[4]~input_o  & (\SW[9]~input_o  & \five_bit_adder|Bit4|inst4~0_combout ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\five_bit_adder|Bit4|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\five_bit_adder|Bit5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \five_bit_adder|Bit5|inst4~0 .lut_mask = 16'hE8E8;
defparam \five_bit_adder|Bit5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule
