vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/e_seg_old.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/c_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/a_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/b_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/d_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/bcd_seven_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/f_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/g_seg.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/e_seg_org.bdf
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_3a/db/Lab_3a.cbx.xml
design_name = bcd_seven_seg
instance = comp, \HEX0[6]~output , HEX0[6]~output, bcd_seven_seg, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bcd_seven_seg, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bcd_seven_seg, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bcd_seven_seg, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bcd_seven_seg, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bcd_seven_seg, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bcd_seven_seg, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, bcd_seven_seg, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bcd_seven_seg, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bcd_seven_seg, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bcd_seven_seg, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bcd_seven_seg, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bcd_seven_seg, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bcd_seven_seg, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, bcd_seven_seg, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, bcd_seven_seg, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, bcd_seven_seg, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, bcd_seven_seg, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, bcd_seven_seg, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, bcd_seven_seg, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, bcd_seven_seg, 1
instance = comp, \SW[0]~input , SW[0]~input, bcd_seven_seg, 1
instance = comp, \SW[3]~input , SW[3]~input, bcd_seven_seg, 1
instance = comp, \SW[2]~input , SW[2]~input, bcd_seven_seg, 1
instance = comp, \SW[1]~input , SW[1]~input, bcd_seven_seg, 1
instance = comp, \inst24|inst8~0 , inst24|inst8~0, bcd_seven_seg, 1
instance = comp, \inst23|inst3~0 , inst23|inst3~0, bcd_seven_seg, 1
instance = comp, \inst28|inst11~0 , inst28|inst11~0, bcd_seven_seg, 1
instance = comp, \inst17|inst13~0 , inst17|inst13~0, bcd_seven_seg, 1
instance = comp, \inst18|inst~0 , inst18|inst~0, bcd_seven_seg, 1
instance = comp, \inst10|inst5 , inst10|inst5, bcd_seven_seg, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, bcd_seven_seg, 1
instance = comp, \SW[5]~input , SW[5]~input, bcd_seven_seg, 1
instance = comp, \SW[6]~input , SW[6]~input, bcd_seven_seg, 1
instance = comp, \SW[4]~input , SW[4]~input, bcd_seven_seg, 1
instance = comp, \SW[7]~input , SW[7]~input, bcd_seven_seg, 1
instance = comp, \inst12|inst8~0 , inst12|inst8~0, bcd_seven_seg, 1
instance = comp, \inst11|inst3~0 , inst11|inst3~0, bcd_seven_seg, 1
instance = comp, \inst16|inst11~0 , inst16|inst11~0, bcd_seven_seg, 1
instance = comp, \inst4|inst13~0 , inst4|inst13~0, bcd_seven_seg, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, bcd_seven_seg, 1
instance = comp, \inst2|inst5 , inst2|inst5, bcd_seven_seg, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, bcd_seven_seg, 1
instance = comp, \SW[9]~input , SW[9]~input, bcd_seven_seg, 1
instance = comp, \SW[8]~input , SW[8]~input, bcd_seven_seg, 1
instance = comp, \inst32|inst~0 , inst32|inst~0, bcd_seven_seg, 1
instance = comp, \inst31|inst13 , inst31|inst13, bcd_seven_seg, 1
instance = comp, \inst32|inst~1 , inst32|inst~1, bcd_seven_seg, 1
