// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/01/2017 19:31:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_seven_seg (
	HEX0,
	SW,
	HEX1,
	HEX2);
output 	[6:0] HEX0;
input 	[9:0] SW;
output 	[6:0] HEX1;
output 	[6:0] HEX2;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_3a_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \inst24|inst8~0_combout ;
wire \inst23|inst3~0_combout ;
wire \inst28|inst11~0_combout ;
wire \inst17|inst13~0_combout ;
wire \inst18|inst~0_combout ;
wire \inst10|inst5~combout ;
wire \inst3|inst4~0_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[4]~input_o ;
wire \SW[7]~input_o ;
wire \inst12|inst8~0_combout ;
wire \inst11|inst3~0_combout ;
wire \inst16|inst11~0_combout ;
wire \inst4|inst13~0_combout ;
wire \inst5|inst~0_combout ;
wire \inst2|inst5~combout ;
wire \inst|inst4~0_combout ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \inst32|inst~0_combout ;
wire \inst31|inst13~combout ;
wire \inst32|inst~1_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\inst24|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(!\inst23|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(!\inst28|inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\inst17|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(!\inst18|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(!\inst10|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(!\inst3|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\inst12|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(!\inst11|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(!\inst16|inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\inst4|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(!\inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(!\inst2|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(!\inst|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(!\SW[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(\inst32|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(!\inst31|inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(\inst32|inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(!\inst31|inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N8
cycloneiii_lcell_comb \inst24|inst8~0 (
// Equation(s):
// \inst24|inst8~0_combout  = (\SW[3]~input_o ) # ((\SW[2]~input_o  & ((!\SW[1]~input_o ) # (!\SW[0]~input_o ))) # (!\SW[2]~input_o  & ((\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst24|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst8~0 .lut_mask = 16'hDFFC;
defparam \inst24|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N2
cycloneiii_lcell_comb \inst23|inst3~0 (
// Equation(s):
// \inst23|inst3~0_combout  = (\SW[3]~input_o ) # ((\SW[0]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ) # (!\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst23|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst3~0 .lut_mask = 16'hDCFD;
defparam \inst23|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N12
cycloneiii_lcell_comb \inst28|inst11~0 (
// Equation(s):
// \inst28|inst11~0_combout  = (!\SW[0]~input_o  & ((\SW[3]~input_o ) # ((\SW[1]~input_o ) # (!\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst28|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst11~0 .lut_mask = 16'h5545;
defparam \inst28|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N6
cycloneiii_lcell_comb \inst17|inst13~0 (
// Equation(s):
// \inst17|inst13~0_combout  = (\SW[2]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (!\SW[1]~input_o )))) # (!\SW[2]~input_o  & (\SW[0]~input_o  & ((!\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst13~0 .lut_mask = 16'h201A;
defparam \inst17|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N0
cycloneiii_lcell_comb \inst18|inst~0 (
// Equation(s):
// \inst18|inst~0_combout  = (\SW[0]~input_o ) # ((\SW[3]~input_o ) # ((\SW[2]~input_o ) # (!\SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst~0 .lut_mask = 16'hFEFF;
defparam \inst18|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N26
cycloneiii_lcell_comb \inst10|inst5 (
// Equation(s):
// \inst10|inst5~combout  = (\SW[3]~input_o ) # ((\SW[0]~input_o  $ (!\SW[1]~input_o )) # (!\SW[2]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst10|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5 .lut_mask = 16'hEFDF;
defparam \inst10|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N28
cycloneiii_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = (\SW[3]~input_o ) # ((\SW[1]~input_o ) # (\SW[0]~input_o  $ (!\SW[2]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'hFFED;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N24
cycloneiii_lcell_comb \inst12|inst8~0 (
// Equation(s):
// \inst12|inst8~0_combout  = (\SW[7]~input_o ) # ((\SW[5]~input_o  & ((!\SW[4]~input_o ) # (!\SW[6]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst8~0 .lut_mask = 16'hFF6E;
defparam \inst12|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N10
cycloneiii_lcell_comb \inst11|inst3~0 (
// Equation(s):
// \inst11|inst3~0_combout  = (\SW[7]~input_o ) # ((\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[4]~input_o )) # (!\SW[5]~input_o  & ((\SW[6]~input_o ) # (!\SW[4]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3~0 .lut_mask = 16'hFF4D;
defparam \inst11|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N28
cycloneiii_lcell_comb \inst16|inst11~0 (
// Equation(s):
// \inst16|inst11~0_combout  = (!\SW[4]~input_o  & ((\SW[5]~input_o ) # ((\SW[7]~input_o ) # (!\SW[6]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst16|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst11~0 .lut_mask = 16'h0F0B;
defparam \inst16|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N6
cycloneiii_lcell_comb \inst4|inst13~0 (
// Equation(s):
// \inst4|inst13~0_combout  = (\SW[6]~input_o  & (!\SW[7]~input_o  & (\SW[5]~input_o  $ (!\SW[4]~input_o )))) # (!\SW[6]~input_o  & (!\SW[5]~input_o  & (\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13~0 .lut_mask = 16'h1094;
defparam \inst4|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N8
cycloneiii_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = ((\SW[6]~input_o ) # ((\SW[4]~input_o ) # (\SW[7]~input_o ))) # (!\SW[5]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'hFFFD;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N2
cycloneiii_lcell_comb \inst2|inst5 (
// Equation(s):
// \inst2|inst5~combout  = ((\SW[7]~input_o ) # (\SW[5]~input_o  $ (!\SW[4]~input_o ))) # (!\SW[6]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5 .lut_mask = 16'hFFB7;
defparam \inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y26_N12
cycloneiii_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\SW[5]~input_o ) # ((\SW[7]~input_o ) # (\SW[6]~input_o  $ (!\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hFFEB;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N0
cycloneiii_lcell_comb \inst32|inst~0 (
// Equation(s):
// \inst32|inst~0_combout  = (\SW[9]~input_o ) # (\SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\inst32|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~0 .lut_mask = 16'hFFAA;
defparam \inst32|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N26
cycloneiii_lcell_comb \inst31|inst13 (
// Equation(s):
// \inst31|inst13~combout  = (\SW[9]~input_o ) # (!\SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\inst31|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst13 .lut_mask = 16'hAAFF;
defparam \inst31|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N4
cycloneiii_lcell_comb \inst32|inst~1 (
// Equation(s):
// \inst32|inst~1_combout  = (\SW[9]~input_o  & !\SW[8]~input_o )

	.dataa(\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\inst32|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~1 .lut_mask = 16'h00AA;
defparam \inst32|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

endmodule
