// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2017 12:47:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_4b (
	SW,
	BUTTON,
	LEDG,
	HEX0,
	HEX1,
	HEX2);
input 	[9:0] SW;
input 	[1:0] BUTTON;
output 	[9:0] LEDG;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:6] HEX2;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_4b_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SW[4]~input_o ;
wire \SW[9]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[6]~output_o ;
wire \SW[8]~input_o ;
wire \BUTTON[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \BSelComp|complementer|not_half_adder2|Cout~combout ;
wire \BSelComp|mux|out~0_combout ;
wire \BSelComp|mux|out[3]~2_combout ;
wire \SW[2]~input_o ;
wire \BUTTON[0]~input_o ;
wire \SW[1]~input_o ;
wire \ASelComp|mux|out[2]~3_combout ;
wire \BSelComp|mux|out[2]~3_combout ;
wire \SW[0]~input_o ;
wire \ASelComp|mux|out[1]~4_combout ;
wire \adder|bit2|Add0~0_combout ;
wire \adder|bit3|Add0~0_combout ;
wire \adder|bit4|Add0~0_combout ;
wire \BSelComp|mux|out[4]~1_combout ;
wire \SW[3]~input_o ;
wire \ASelComp|complementer|not_half_adder3|Cout~combout ;
wire \ASelComp|mux|out[4]~1_combout ;
wire \adder|bit5|Add0~0_combout ;
wire \ASelComp|mux|out~0_combout ;
wire \adder|bit6|Add0~0_combout ;
wire \adder|bit1|Cout~0_combout ;
wire \SW[6]~input_o ;
wire \BSelComp|mux|out[1]~4_combout ;
wire \adder|bit2|S~combout ;
wire \adder|bit3|S~combout ;
wire \ASelComp|complementer|not_half_adder3|S~combout ;
wire \ASelComp|mux|out[3]~2_combout ;
wire \adder|bit4|S~combout ;
wire \adder|bit5|S~combout ;
wire \adder|bit6|Cout~0_combout ;
wire \adder|bit6|S~combout ;
wire \adder|bit2|Cout~4_combout ;
wire \SumSelComp|mux|out[1]~0_combout ;
wire \SumSelComp|complementer|not_half_adder1|Cout~combout ;
wire \SumSelComp|mux|out[3]~2_combout ;
wire \SumSelComp|mux|out[2]~1_combout ;
wire \digit1|out[0]~0_combout ;
wire \digit1|out[1]~1_combout ;
wire \digit1|out[2]~2_combout ;
wire \digit1|out[3]~3_combout ;
wire \digit1|out[4]~4_combout ;
wire \digit1|out[4]~5_combout ;
wire \digit1|out[5]~6_combout ;
wire \digit1|out[6]~7_combout ;
wire \SumSelComp|complementer|not_half_adder3|Cout~combout ;
wire \digit2|D~0_combout ;
wire \digit2|D~1_combout ;
wire \digit2|D~2_combout ;


// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(!\adder|bit6|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\adder|bit1|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\adder|bit2|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\adder|bit3|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\adder|bit4|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(\adder|bit5|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(\adder|bit6|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(!\digit1|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(!\digit1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(!\digit1|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(!\digit1|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(!\digit1|out[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(!\digit1|out[5]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\digit1|out[6]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\digit2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\digit2|D~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\digit2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\digit2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\digit2|D~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\digit2|D~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(!\adder|bit6|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BUTTON[1]~input (
	.i(BUTTON[1]),
	.ibar(gnd),
	.o(\BUTTON[1]~input_o ));
// synopsys translate_off
defparam \BUTTON[1]~input .bus_hold = "false";
defparam \BUTTON[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneiii_lcell_comb \BSelComp|complementer|not_half_adder2|Cout (
// Equation(s):
// \BSelComp|complementer|not_half_adder2|Cout~combout  = (\SW[6]~input_o ) # ((\SW[5]~input_o ) # (\SW[7]~input_o ))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BSelComp|complementer|not_half_adder2|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|complementer|not_half_adder2|Cout .lut_mask = 16'hFEFE;
defparam \BSelComp|complementer|not_half_adder2|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneiii_lcell_comb \BSelComp|mux|out~0 (
// Equation(s):
// \BSelComp|mux|out~0_combout  = (\BUTTON[1]~input_o ) # ((!\SW[9]~input_o  & (!\SW[8]~input_o  & !\BSelComp|complementer|not_half_adder2|Cout~combout )))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\BUTTON[1]~input_o ),
	.datad(\BSelComp|complementer|not_half_adder2|Cout~combout ),
	.cin(gnd),
	.combout(\BSelComp|mux|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|mux|out~0 .lut_mask = 16'hF0F1;
defparam \BSelComp|mux|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneiii_lcell_comb \BSelComp|mux|out[3]~2 (
// Equation(s):
// \BSelComp|mux|out[3]~2_combout  = \SW[8]~input_o  $ (((!\BUTTON[1]~input_o  & \BSelComp|complementer|not_half_adder2|Cout~combout )))

	.dataa(gnd),
	.datab(\SW[8]~input_o ),
	.datac(\BUTTON[1]~input_o ),
	.datad(\BSelComp|complementer|not_half_adder2|Cout~combout ),
	.cin(gnd),
	.combout(\BSelComp|mux|out[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|mux|out[3]~2 .lut_mask = 16'hC3CC;
defparam \BSelComp|mux|out[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BUTTON[0]~input (
	.i(BUTTON[0]),
	.ibar(gnd),
	.o(\BUTTON[0]~input_o ));
// synopsys translate_off
defparam \BUTTON[0]~input .bus_hold = "false";
defparam \BUTTON[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneiii_lcell_comb \ASelComp|mux|out[2]~3 (
// Equation(s):
// \ASelComp|mux|out[2]~3_combout  = \SW[2]~input_o  $ (((!\BUTTON[0]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\BUTTON[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ASelComp|mux|out[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|mux|out[2]~3 .lut_mask = 16'hC3C6;
defparam \ASelComp|mux|out[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \BSelComp|mux|out[2]~3 (
// Equation(s):
// \BSelComp|mux|out[2]~3_combout  = \SW[7]~input_o  $ (((!\BUTTON[1]~input_o  & ((\SW[6]~input_o ) # (\SW[5]~input_o )))))

	.dataa(\SW[6]~input_o ),
	.datab(\BUTTON[1]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\BSelComp|mux|out[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|mux|out[2]~3 .lut_mask = 16'hC3D2;
defparam \BSelComp|mux|out[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneiii_lcell_comb \ASelComp|mux|out[1]~4 (
// Equation(s):
// \ASelComp|mux|out[1]~4_combout  = \SW[1]~input_o  $ (((\SW[0]~input_o  & !\BUTTON[0]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\BUTTON[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ASelComp|mux|out[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|mux|out[1]~4 .lut_mask = 16'hF50A;
defparam \ASelComp|mux|out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \adder|bit2|Add0~0 (
// Equation(s):
// \adder|bit2|Add0~0_combout  = (\BSelComp|mux|out[1]~4_combout  & ((\ASelComp|mux|out[1]~4_combout ) # ((\SW[5]~input_o  & \SW[0]~input_o )))) # (!\BSelComp|mux|out[1]~4_combout  & (\SW[5]~input_o  & (\SW[0]~input_o  & \ASelComp|mux|out[1]~4_combout )))

	.dataa(\BSelComp|mux|out[1]~4_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\ASelComp|mux|out[1]~4_combout ),
	.cin(gnd),
	.combout(\adder|bit2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit2|Add0~0 .lut_mask = 16'hEA80;
defparam \adder|bit2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \adder|bit3|Add0~0 (
// Equation(s):
// \adder|bit3|Add0~0_combout  = (\ASelComp|mux|out[2]~3_combout  & ((\BSelComp|mux|out[2]~3_combout ) # (\adder|bit2|Add0~0_combout ))) # (!\ASelComp|mux|out[2]~3_combout  & (\BSelComp|mux|out[2]~3_combout  & \adder|bit2|Add0~0_combout ))

	.dataa(gnd),
	.datab(\ASelComp|mux|out[2]~3_combout ),
	.datac(\BSelComp|mux|out[2]~3_combout ),
	.datad(\adder|bit2|Add0~0_combout ),
	.cin(gnd),
	.combout(\adder|bit3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit3|Add0~0 .lut_mask = 16'hFCC0;
defparam \adder|bit3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneiii_lcell_comb \adder|bit4|Add0~0 (
// Equation(s):
// \adder|bit4|Add0~0_combout  = (\ASelComp|mux|out[3]~2_combout  & ((\BSelComp|mux|out[3]~2_combout ) # (\adder|bit3|Add0~0_combout ))) # (!\ASelComp|mux|out[3]~2_combout  & (\BSelComp|mux|out[3]~2_combout  & \adder|bit3|Add0~0_combout ))

	.dataa(\ASelComp|mux|out[3]~2_combout ),
	.datab(gnd),
	.datac(\BSelComp|mux|out[3]~2_combout ),
	.datad(\adder|bit3|Add0~0_combout ),
	.cin(gnd),
	.combout(\adder|bit4|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit4|Add0~0 .lut_mask = 16'hFAA0;
defparam \adder|bit4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \BSelComp|mux|out[4]~1 (
// Equation(s):
// \BSelComp|mux|out[4]~1_combout  = \SW[9]~input_o  $ (((!\BUTTON[1]~input_o  & ((\SW[8]~input_o ) # (\BSelComp|complementer|not_half_adder2|Cout~combout )))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\BUTTON[1]~input_o ),
	.datad(\BSelComp|complementer|not_half_adder2|Cout~combout ),
	.cin(gnd),
	.combout(\BSelComp|mux|out[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|mux|out[4]~1 .lut_mask = 16'hA5A6;
defparam \BSelComp|mux|out[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneiii_lcell_comb \ASelComp|complementer|not_half_adder3|Cout (
// Equation(s):
// \ASelComp|complementer|not_half_adder3|Cout~combout  = (\SW[0]~input_o ) # ((\SW[2]~input_o ) # ((\SW[3]~input_o ) # (\SW[1]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ASelComp|complementer|not_half_adder3|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|complementer|not_half_adder3|Cout .lut_mask = 16'hFFFE;
defparam \ASelComp|complementer|not_half_adder3|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneiii_lcell_comb \ASelComp|mux|out[4]~1 (
// Equation(s):
// \ASelComp|mux|out[4]~1_combout  = \SW[4]~input_o  $ (((!\BUTTON[0]~input_o  & \ASelComp|complementer|not_half_adder3|Cout~combout )))

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\BUTTON[0]~input_o ),
	.datad(\ASelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\ASelComp|mux|out[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|mux|out[4]~1 .lut_mask = 16'hA5AA;
defparam \ASelComp|mux|out[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneiii_lcell_comb \adder|bit5|Add0~0 (
// Equation(s):
// \adder|bit5|Add0~0_combout  = (\adder|bit4|Add0~0_combout  & ((\BSelComp|mux|out[4]~1_combout ) # (\ASelComp|mux|out[4]~1_combout ))) # (!\adder|bit4|Add0~0_combout  & (\BSelComp|mux|out[4]~1_combout  & \ASelComp|mux|out[4]~1_combout ))

	.dataa(gnd),
	.datab(\adder|bit4|Add0~0_combout ),
	.datac(\BSelComp|mux|out[4]~1_combout ),
	.datad(\ASelComp|mux|out[4]~1_combout ),
	.cin(gnd),
	.combout(\adder|bit5|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit5|Add0~0 .lut_mask = 16'hFCC0;
defparam \adder|bit5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneiii_lcell_comb \ASelComp|mux|out~0 (
// Equation(s):
// \ASelComp|mux|out~0_combout  = (\BUTTON[0]~input_o ) # ((!\SW[4]~input_o  & !\ASelComp|complementer|not_half_adder3|Cout~combout ))

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\BUTTON[0]~input_o ),
	.datad(\ASelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\ASelComp|mux|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|mux|out~0 .lut_mask = 16'hF0F5;
defparam \ASelComp|mux|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \adder|bit6|Add0~0 (
// Equation(s):
// \adder|bit6|Add0~0_combout  = (\BSelComp|mux|out~0_combout  & ((\ASelComp|mux|out~0_combout ) # (!\adder|bit5|Add0~0_combout ))) # (!\BSelComp|mux|out~0_combout  & (!\adder|bit5|Add0~0_combout  & \ASelComp|mux|out~0_combout ))

	.dataa(gnd),
	.datab(\BSelComp|mux|out~0_combout ),
	.datac(\adder|bit5|Add0~0_combout ),
	.datad(\ASelComp|mux|out~0_combout ),
	.cin(gnd),
	.combout(\adder|bit6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit6|Add0~0 .lut_mask = 16'hCF0C;
defparam \adder|bit6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \adder|bit1|Cout~0 (
// Equation(s):
// \adder|bit1|Cout~0_combout  = \SW[5]~input_o  $ (\SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|bit1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit1|Cout~0 .lut_mask = 16'h3C3C;
defparam \adder|bit1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N30
cycloneiii_lcell_comb \BSelComp|mux|out[1]~4 (
// Equation(s):
// \BSelComp|mux|out[1]~4_combout  = \SW[6]~input_o  $ (((\SW[5]~input_o  & !\BUTTON[1]~input_o )))

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(\BUTTON[1]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\BSelComp|mux|out[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \BSelComp|mux|out[1]~4 .lut_mask = 16'hF30C;
defparam \BSelComp|mux|out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \adder|bit2|S (
// Equation(s):
// \adder|bit2|S~combout  = \BSelComp|mux|out[1]~4_combout  $ (\ASelComp|mux|out[1]~4_combout  $ (((\SW[5]~input_o  & \SW[0]~input_o ))))

	.dataa(\BSelComp|mux|out[1]~4_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\ASelComp|mux|out[1]~4_combout ),
	.cin(gnd),
	.combout(\adder|bit2|S~combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit2|S .lut_mask = 16'h956A;
defparam \adder|bit2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \adder|bit3|S (
// Equation(s):
// \adder|bit3|S~combout  = \ASelComp|mux|out[2]~3_combout  $ (\BSelComp|mux|out[2]~3_combout  $ (\adder|bit2|Add0~0_combout ))

	.dataa(gnd),
	.datab(\ASelComp|mux|out[2]~3_combout ),
	.datac(\BSelComp|mux|out[2]~3_combout ),
	.datad(\adder|bit2|Add0~0_combout ),
	.cin(gnd),
	.combout(\adder|bit3|S~combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit3|S .lut_mask = 16'hC33C;
defparam \adder|bit3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb \ASelComp|complementer|not_half_adder3|S (
// Equation(s):
// \ASelComp|complementer|not_half_adder3|S~combout  = \SW[3]~input_o  $ (((\SW[0]~input_o ) # ((\SW[2]~input_o ) # (\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ASelComp|complementer|not_half_adder3|S~combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|complementer|not_half_adder3|S .lut_mask = 16'h0F1E;
defparam \ASelComp|complementer|not_half_adder3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneiii_lcell_comb \ASelComp|mux|out[3]~2 (
// Equation(s):
// \ASelComp|mux|out[3]~2_combout  = (\BUTTON[0]~input_o  & (\SW[3]~input_o )) # (!\BUTTON[0]~input_o  & ((\ASelComp|complementer|not_half_adder3|S~combout )))

	.dataa(\SW[3]~input_o ),
	.datab(gnd),
	.datac(\BUTTON[0]~input_o ),
	.datad(\ASelComp|complementer|not_half_adder3|S~combout ),
	.cin(gnd),
	.combout(\ASelComp|mux|out[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ASelComp|mux|out[3]~2 .lut_mask = 16'hAFA0;
defparam \ASelComp|mux|out[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb \adder|bit4|S (
// Equation(s):
// \adder|bit4|S~combout  = \ASelComp|mux|out[3]~2_combout  $ (\BSelComp|mux|out[3]~2_combout  $ (\adder|bit3|Add0~0_combout ))

	.dataa(\ASelComp|mux|out[3]~2_combout ),
	.datab(gnd),
	.datac(\BSelComp|mux|out[3]~2_combout ),
	.datad(\adder|bit3|Add0~0_combout ),
	.cin(gnd),
	.combout(\adder|bit4|S~combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit4|S .lut_mask = 16'hA55A;
defparam \adder|bit4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneiii_lcell_comb \adder|bit5|S (
// Equation(s):
// \adder|bit5|S~combout  = \adder|bit4|Add0~0_combout  $ (\BSelComp|mux|out[4]~1_combout  $ (\ASelComp|mux|out[4]~1_combout ))

	.dataa(gnd),
	.datab(\adder|bit4|Add0~0_combout ),
	.datac(\BSelComp|mux|out[4]~1_combout ),
	.datad(\ASelComp|mux|out[4]~1_combout ),
	.cin(gnd),
	.combout(\adder|bit5|S~combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit5|S .lut_mask = 16'hC33C;
defparam \adder|bit5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneiii_lcell_comb \adder|bit6|Cout~0 (
// Equation(s):
// \adder|bit6|Cout~0_combout  = \BSelComp|mux|out~0_combout  $ (((\BUTTON[0]~input_o ) # ((!\SW[4]~input_o  & !\ASelComp|complementer|not_half_adder3|Cout~combout ))))

	.dataa(\SW[4]~input_o ),
	.datab(\BSelComp|mux|out~0_combout ),
	.datac(\BUTTON[0]~input_o ),
	.datad(\ASelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\adder|bit6|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit6|Cout~0 .lut_mask = 16'h3C39;
defparam \adder|bit6|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneiii_lcell_comb \adder|bit6|S (
// Equation(s):
// \adder|bit6|S~combout  = \adder|bit6|Cout~0_combout  $ (((\ASelComp|mux|out[4]~1_combout  & ((\adder|bit4|Add0~0_combout ) # (\BSelComp|mux|out[4]~1_combout ))) # (!\ASelComp|mux|out[4]~1_combout  & (\adder|bit4|Add0~0_combout  & 
// \BSelComp|mux|out[4]~1_combout ))))

	.dataa(\ASelComp|mux|out[4]~1_combout ),
	.datab(\adder|bit4|Add0~0_combout ),
	.datac(\BSelComp|mux|out[4]~1_combout ),
	.datad(\adder|bit6|Cout~0_combout ),
	.cin(gnd),
	.combout(\adder|bit6|S~combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit6|S .lut_mask = 16'h17E8;
defparam \adder|bit6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \adder|bit2|Cout~4 (
// Equation(s):
// \adder|bit2|Cout~4_combout  = \BSelComp|mux|out[1]~4_combout  $ (\SW[1]~input_o  $ (((\SW[0]~input_o  & !\BUTTON[0]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\BUTTON[0]~input_o ),
	.datac(\BSelComp|mux|out[1]~4_combout ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\adder|bit2|Cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \adder|bit2|Cout~4 .lut_mask = 16'h2DD2;
defparam \adder|bit2|Cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \SumSelComp|mux|out[1]~0 (
// Equation(s):
// \SumSelComp|mux|out[1]~0_combout  = \adder|bit2|Cout~4_combout  $ (((\SW[0]~input_o  & ((\SW[5]~input_o ) # (\adder|bit6|S~combout ))) # (!\SW[0]~input_o  & (\SW[5]~input_o  & \adder|bit6|S~combout ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\adder|bit2|Cout~4_combout ),
	.datad(\adder|bit6|S~combout ),
	.cin(gnd),
	.combout(\SumSelComp|mux|out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumSelComp|mux|out[1]~0 .lut_mask = 16'h1E78;
defparam \SumSelComp|mux|out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \SumSelComp|complementer|not_half_adder1|Cout (
// Equation(s):
// \SumSelComp|complementer|not_half_adder1|Cout~combout  = (\SW[5]~input_o  & ((\BSelComp|mux|out[1]~4_combout  $ (!\ASelComp|mux|out[1]~4_combout )) # (!\SW[0]~input_o ))) # (!\SW[5]~input_o  & ((\SW[0]~input_o ) # (\BSelComp|mux|out[1]~4_combout  $ 
// (\ASelComp|mux|out[1]~4_combout ))))

	.dataa(\BSelComp|mux|out[1]~4_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\ASelComp|mux|out[1]~4_combout ),
	.cin(gnd),
	.combout(\SumSelComp|complementer|not_half_adder1|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \SumSelComp|complementer|not_half_adder1|Cout .lut_mask = 16'hBD7E;
defparam \SumSelComp|complementer|not_half_adder1|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \SumSelComp|mux|out[3]~2 (
// Equation(s):
// \SumSelComp|mux|out[3]~2_combout  = \adder|bit4|S~combout  $ (((\adder|bit6|S~combout  & ((\SumSelComp|complementer|not_half_adder1|Cout~combout ) # (\adder|bit3|S~combout )))))

	.dataa(\adder|bit4|S~combout ),
	.datab(\SumSelComp|complementer|not_half_adder1|Cout~combout ),
	.datac(\adder|bit6|S~combout ),
	.datad(\adder|bit3|S~combout ),
	.cin(gnd),
	.combout(\SumSelComp|mux|out[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \SumSelComp|mux|out[3]~2 .lut_mask = 16'h5A6A;
defparam \SumSelComp|mux|out[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
cycloneiii_lcell_comb \SumSelComp|mux|out[2]~1 (
// Equation(s):
// \SumSelComp|mux|out[2]~1_combout  = \adder|bit3|S~combout  $ (((\adder|bit6|S~combout  & \SumSelComp|complementer|not_half_adder1|Cout~combout )))

	.dataa(\adder|bit6|S~combout ),
	.datab(\SumSelComp|complementer|not_half_adder1|Cout~combout ),
	.datac(gnd),
	.datad(\adder|bit3|S~combout ),
	.cin(gnd),
	.combout(\SumSelComp|mux|out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \SumSelComp|mux|out[2]~1 .lut_mask = 16'h7788;
defparam \SumSelComp|mux|out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N16
cycloneiii_lcell_comb \digit1|out[0]~0 (
// Equation(s):
// \digit1|out[0]~0_combout  = (\SumSelComp|mux|out[3]~2_combout  & ((\SumSelComp|mux|out[1]~0_combout  $ (!\SumSelComp|mux|out[2]~1_combout )) # (!\adder|bit1|Cout~0_combout ))) # (!\SumSelComp|mux|out[3]~2_combout  & ((\SumSelComp|mux|out[1]~0_combout ) # 
// (\adder|bit1|Cout~0_combout  $ (!\SumSelComp|mux|out[2]~1_combout ))))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[0]~0 .lut_mask = 16'hBE6F;
defparam \digit1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N2
cycloneiii_lcell_comb \digit1|out[1]~1 (
// Equation(s):
// \digit1|out[1]~1_combout  = (\SumSelComp|mux|out[1]~0_combout  & ((\adder|bit1|Cout~0_combout  & (!\SumSelComp|mux|out[3]~2_combout )) # (!\adder|bit1|Cout~0_combout  & ((!\SumSelComp|mux|out[2]~1_combout ))))) # (!\SumSelComp|mux|out[1]~0_combout  & 
// ((\SumSelComp|mux|out[3]~2_combout  $ (!\adder|bit1|Cout~0_combout )) # (!\SumSelComp|mux|out[2]~1_combout )))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[1]~1 .lut_mask = 16'h617F;
defparam \digit1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N28
cycloneiii_lcell_comb \digit1|out[2]~2 (
// Equation(s):
// \digit1|out[2]~2_combout  = (\SumSelComp|mux|out[3]~2_combout  & (((!\SumSelComp|mux|out[1]~0_combout  & \adder|bit1|Cout~0_combout )) # (!\SumSelComp|mux|out[2]~1_combout ))) # (!\SumSelComp|mux|out[3]~2_combout  & (((\adder|bit1|Cout~0_combout ) # 
// (\SumSelComp|mux|out[2]~1_combout )) # (!\SumSelComp|mux|out[1]~0_combout )))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[2]~2 .lut_mask = 16'h73FD;
defparam \digit1|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N14
cycloneiii_lcell_comb \digit1|out[3]~3 (
// Equation(s):
// \digit1|out[3]~3_combout  = (\adder|bit1|Cout~0_combout  & (\SumSelComp|mux|out[1]~0_combout  $ (((\SumSelComp|mux|out[2]~1_combout ))))) # (!\adder|bit1|Cout~0_combout  & ((\SumSelComp|mux|out[1]~0_combout  & ((\SumSelComp|mux|out[2]~1_combout ) # 
// (!\SumSelComp|mux|out[3]~2_combout ))) # (!\SumSelComp|mux|out[1]~0_combout  & ((\SumSelComp|mux|out[3]~2_combout ) # (!\SumSelComp|mux|out[2]~1_combout )))))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[3]~3 .lut_mask = 16'h5EA7;
defparam \digit1|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \digit1|out[4]~4 (
// Equation(s):
// \digit1|out[4]~4_combout  = (\SW[0]~input_o  & (\SW[5]~input_o  & ((!\adder|bit3|S~combout ) # (!\adder|bit2|Cout~4_combout )))) # (!\SW[0]~input_o  & (!\SW[5]~input_o  & ((\adder|bit2|Cout~4_combout ) # (!\adder|bit3|S~combout ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\adder|bit2|Cout~4_combout ),
	.datad(\adder|bit3|S~combout ),
	.cin(gnd),
	.combout(\digit1|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[4]~4 .lut_mask = 16'h1899;
defparam \digit1|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N0
cycloneiii_lcell_comb \digit1|out[4]~5 (
// Equation(s):
// \digit1|out[4]~5_combout  = (\digit1|out[4]~4_combout ) # ((\SumSelComp|mux|out[3]~2_combout  & ((\SumSelComp|mux|out[1]~0_combout ) # (\SumSelComp|mux|out[2]~1_combout ))))

	.dataa(\digit1|out[4]~4_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\SumSelComp|mux|out[1]~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[4]~5 .lut_mask = 16'hEEEA;
defparam \digit1|out[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N18
cycloneiii_lcell_comb \digit1|out[5]~6 (
// Equation(s):
// \digit1|out[5]~6_combout  = (\SumSelComp|mux|out[1]~0_combout  & ((\SumSelComp|mux|out[3]~2_combout ) # ((!\adder|bit1|Cout~0_combout  & \SumSelComp|mux|out[2]~1_combout )))) # (!\SumSelComp|mux|out[1]~0_combout  & ((\SumSelComp|mux|out[3]~2_combout  $ 
// (\SumSelComp|mux|out[2]~1_combout )) # (!\adder|bit1|Cout~0_combout )))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[5]~6 .lut_mask = 16'h9FCD;
defparam \digit1|out[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y25_N12
cycloneiii_lcell_comb \digit1|out[6]~7 (
// Equation(s):
// \digit1|out[6]~7_combout  = (\adder|bit1|Cout~0_combout  & ((\SumSelComp|mux|out[3]~2_combout ) # (\SumSelComp|mux|out[1]~0_combout  $ (\SumSelComp|mux|out[2]~1_combout )))) # (!\adder|bit1|Cout~0_combout  & ((\SumSelComp|mux|out[1]~0_combout ) # 
// (\SumSelComp|mux|out[3]~2_combout  $ (\SumSelComp|mux|out[2]~1_combout ))))

	.dataa(\SumSelComp|mux|out[1]~0_combout ),
	.datab(\SumSelComp|mux|out[3]~2_combout ),
	.datac(\adder|bit1|Cout~0_combout ),
	.datad(\SumSelComp|mux|out[2]~1_combout ),
	.cin(gnd),
	.combout(\digit1|out[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \digit1|out[6]~7 .lut_mask = 16'hDBEE;
defparam \digit1|out[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N4
cycloneiii_lcell_comb \SumSelComp|complementer|not_half_adder3|Cout (
// Equation(s):
// \SumSelComp|complementer|not_half_adder3|Cout~combout  = (\adder|bit4|S~combout ) # ((\SumSelComp|complementer|not_half_adder1|Cout~combout ) # (\adder|bit3|S~combout ))

	.dataa(\adder|bit4|S~combout ),
	.datab(\SumSelComp|complementer|not_half_adder1|Cout~combout ),
	.datac(gnd),
	.datad(\adder|bit3|S~combout ),
	.cin(gnd),
	.combout(\SumSelComp|complementer|not_half_adder3|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \SumSelComp|complementer|not_half_adder3|Cout .lut_mask = 16'hFFEE;
defparam \SumSelComp|complementer|not_half_adder3|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N0
cycloneiii_lcell_comb \digit2|D~0 (
// Equation(s):
// \digit2|D~0_combout  = \adder|bit5|S~combout  $ (((\adder|bit6|S~combout  & \SumSelComp|complementer|not_half_adder3|Cout~combout )))

	.dataa(\adder|bit5|S~combout ),
	.datab(\adder|bit6|S~combout ),
	.datac(gnd),
	.datad(\SumSelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\digit2|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|D~0 .lut_mask = 16'h66AA;
defparam \digit2|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N10
cycloneiii_lcell_comb \digit2|D~1 (
// Equation(s):
// \digit2|D~1_combout  = (!\adder|bit5|S~combout  & (\adder|bit6|S~combout  & !\SumSelComp|complementer|not_half_adder3|Cout~combout ))

	.dataa(\adder|bit5|S~combout ),
	.datab(\adder|bit6|S~combout ),
	.datac(gnd),
	.datad(\SumSelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\digit2|D~1_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|D~1 .lut_mask = 16'h0044;
defparam \digit2|D~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \digit2|D~2 (
// Equation(s):
// \digit2|D~2_combout  = (\adder|bit5|S~combout  & ((!\SumSelComp|complementer|not_half_adder3|Cout~combout ) # (!\adder|bit6|S~combout ))) # (!\adder|bit5|S~combout  & (\adder|bit6|S~combout ))

	.dataa(\adder|bit5|S~combout ),
	.datab(\adder|bit6|S~combout ),
	.datac(gnd),
	.datad(\SumSelComp|complementer|not_half_adder3|Cout~combout ),
	.cin(gnd),
	.combout(\digit2|D~2_combout ),
	.cout());
// synopsys translate_off
defparam \digit2|D~2 .lut_mask = 16'h66EE;
defparam \digit2|D~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

endmodule
