vendor_name = ModelSim
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4b/seven_seg.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4b/Lab_4b.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4b/Test.v
source_file = 1, /home/tim/Rowan/DigitalSystems/Projects/Lab_4b/db/Lab_4b.cbx.xml
design_name = Lab_4b
instance = comp, \SW[4]~input , SW[4]~input, Lab_4b, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab_4b, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab_4b, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab_4b, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab_4b, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Lab_4b, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Lab_4b, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Lab_4b, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Lab_4b, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Lab_4b, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Lab_4b, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, Lab_4b, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab_4b, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab_4b, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab_4b, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab_4b, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab_4b, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab_4b, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab_4b, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab_4b, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab_4b, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab_4b, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab_4b, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab_4b, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab_4b, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab_4b, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab_4b, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab_4b, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, Lab_4b, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab_4b, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab_4b, 1
instance = comp, \BSelComp|complementer|not_half_adder2|Cout , BSelComp|complementer|not_half_adder2|Cout, Lab_4b, 1
instance = comp, \BSelComp|mux|out~0 , BSelComp|mux|out~0, Lab_4b, 1
instance = comp, \BSelComp|mux|out[3]~2 , BSelComp|mux|out[3]~2, Lab_4b, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab_4b, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, Lab_4b, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab_4b, 1
instance = comp, \ASelComp|mux|out[2]~3 , ASelComp|mux|out[2]~3, Lab_4b, 1
instance = comp, \BSelComp|mux|out[2]~3 , BSelComp|mux|out[2]~3, Lab_4b, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab_4b, 1
instance = comp, \ASelComp|mux|out[1]~4 , ASelComp|mux|out[1]~4, Lab_4b, 1
instance = comp, \adder|bit2|Add0~0 , adder|bit2|Add0~0, Lab_4b, 1
instance = comp, \adder|bit3|Add0~0 , adder|bit3|Add0~0, Lab_4b, 1
instance = comp, \adder|bit4|Add0~0 , adder|bit4|Add0~0, Lab_4b, 1
instance = comp, \BSelComp|mux|out[4]~1 , BSelComp|mux|out[4]~1, Lab_4b, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab_4b, 1
instance = comp, \ASelComp|complementer|not_half_adder3|Cout , ASelComp|complementer|not_half_adder3|Cout, Lab_4b, 1
instance = comp, \ASelComp|mux|out[4]~1 , ASelComp|mux|out[4]~1, Lab_4b, 1
instance = comp, \adder|bit5|Add0~0 , adder|bit5|Add0~0, Lab_4b, 1
instance = comp, \ASelComp|mux|out~0 , ASelComp|mux|out~0, Lab_4b, 1
instance = comp, \adder|bit6|Add0~0 , adder|bit6|Add0~0, Lab_4b, 1
instance = comp, \adder|bit1|Cout~0 , adder|bit1|Cout~0, Lab_4b, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab_4b, 1
instance = comp, \BSelComp|mux|out[1]~4 , BSelComp|mux|out[1]~4, Lab_4b, 1
instance = comp, \adder|bit2|S , adder|bit2|S, Lab_4b, 1
instance = comp, \adder|bit3|S , adder|bit3|S, Lab_4b, 1
instance = comp, \ASelComp|complementer|not_half_adder3|S , ASelComp|complementer|not_half_adder3|S, Lab_4b, 1
instance = comp, \ASelComp|mux|out[3]~2 , ASelComp|mux|out[3]~2, Lab_4b, 1
instance = comp, \adder|bit4|S , adder|bit4|S, Lab_4b, 1
instance = comp, \adder|bit5|S , adder|bit5|S, Lab_4b, 1
instance = comp, \adder|bit6|Cout~0 , adder|bit6|Cout~0, Lab_4b, 1
instance = comp, \adder|bit6|S , adder|bit6|S, Lab_4b, 1
instance = comp, \adder|bit2|Cout~4 , adder|bit2|Cout~4, Lab_4b, 1
instance = comp, \SumSelComp|mux|out[1]~0 , SumSelComp|mux|out[1]~0, Lab_4b, 1
instance = comp, \SumSelComp|complementer|not_half_adder1|Cout , SumSelComp|complementer|not_half_adder1|Cout, Lab_4b, 1
instance = comp, \SumSelComp|mux|out[3]~2 , SumSelComp|mux|out[3]~2, Lab_4b, 1
instance = comp, \SumSelComp|mux|out[2]~1 , SumSelComp|mux|out[2]~1, Lab_4b, 1
instance = comp, \digit1|out[0]~0 , digit1|out[0]~0, Lab_4b, 1
instance = comp, \digit1|out[1]~1 , digit1|out[1]~1, Lab_4b, 1
instance = comp, \digit1|out[2]~2 , digit1|out[2]~2, Lab_4b, 1
instance = comp, \digit1|out[3]~3 , digit1|out[3]~3, Lab_4b, 1
instance = comp, \digit1|out[4]~4 , digit1|out[4]~4, Lab_4b, 1
instance = comp, \digit1|out[4]~5 , digit1|out[4]~5, Lab_4b, 1
instance = comp, \digit1|out[5]~6 , digit1|out[5]~6, Lab_4b, 1
instance = comp, \digit1|out[6]~7 , digit1|out[6]~7, Lab_4b, 1
instance = comp, \SumSelComp|complementer|not_half_adder3|Cout , SumSelComp|complementer|not_half_adder3|Cout, Lab_4b, 1
instance = comp, \digit2|D~0 , digit2|D~0, Lab_4b, 1
instance = comp, \digit2|D~1 , digit2|D~1, Lab_4b, 1
instance = comp, \digit2|D~2 , digit2|D~2, Lab_4b, 1
