// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_4b")
  (DATE "10/18/2017 12:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (567:567:567))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (792:792:792))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (580:580:580))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (580:580:580))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (297:297:297))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (307:307:307))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (591:591:591))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (755:755:755))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (744:744:744))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (985:985:985))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1018:1018:1018))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (995:995:995))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1034:1034:1034))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1011:1011:1011))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (424:424:424))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (616:616:616))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (392:392:392))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (392:392:392))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (827:827:827))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (671:671:671))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1669:1669:1669))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|complementer\|not_half_adder2\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2357:2357:2357))
        (PORT datab (2470:2470:2470) (2686:2686:2686))
        (PORT datac (2357:2357:2357) (2537:2537:2537))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2572:2572:2572))
        (PORT datab (2412:2412:2412) (2632:2632:2632))
        (PORT datac (2402:2402:2402) (2603:2603:2603))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2412:2412:2412) (2635:2635:2635))
        (PORT datac (2401:2401:2401) (2602:2602:2602))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2385:2385:2385))
        (PORT datab (2378:2378:2378) (2574:2574:2574))
        (PORT datac (2409:2409:2409) (2625:2625:2625))
        (PORT datad (2386:2386:2386) (2585:2585:2585))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2361:2361:2361))
        (PORT datab (2433:2433:2433) (2643:2643:2643))
        (PORT datac (2356:2356:2356) (2535:2535:2535))
        (PORT datad (2428:2428:2428) (2641:2641:2641))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2637:2637:2637))
        (PORT datac (2406:2406:2406) (2618:2618:2618))
        (PORT datad (2381:2381:2381) (2574:2574:2574))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (254:254:254))
        (PORT datab (2468:2468:2468) (2680:2680:2680))
        (PORT datac (2406:2406:2406) (2601:2601:2601))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (348:348:348))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datac (165:165:165) (197:197:197))
        (PORT datad (565:565:565) (560:560:560))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2575:2575:2575))
        (PORT datab (2413:2413:2413) (2633:2633:2633))
        (PORT datac (2400:2400:2400) (2600:2600:2600))
        (PORT datad (591:591:591) (590:590:590))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|complementer\|not_half_adder3\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2390:2390:2390))
        (PORT datab (2381:2381:2381) (2576:2576:2576))
        (PORT datac (2370:2370:2370) (2554:2554:2554))
        (PORT datad (2386:2386:2386) (2585:2585:2585))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2628:2628:2628))
        (PORT datac (2410:2410:2410) (2626:2626:2626))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (236:236:236))
        (PORT datac (168:168:168) (205:205:205))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2631:2631:2631))
        (PORT datac (2413:2413:2413) (2630:2630:2630))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2472:2472:2472) (2682:2682:2682))
        (PORT datac (2401:2401:2401) (2605:2605:2605))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2471:2471:2471) (2679:2679:2679))
        (PORT datac (2405:2405:2405) (2615:2615:2615))
        (PORT datad (2121:2121:2121) (2323:2323:2323))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (255:255:255))
        (PORT datab (2468:2468:2468) (2682:2682:2682))
        (PORT datac (2406:2406:2406) (2602:2602:2602))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit3\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (353:353:353))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|complementer\|not_half_adder3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2386:2386:2386))
        (PORT datab (2378:2378:2378) (2574:2574:2574))
        (PORT datac (2371:2371:2371) (2559:2559:2559))
        (PORT datad (2385:2385:2385) (2585:2585:2585))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2589:2589:2589))
        (PORT datac (2411:2411:2411) (2629:2629:2629))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (563:563:563) (558:558:558))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit5\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (242:242:242))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2631:2631:2631))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2413:2413:2413) (2630:2630:2630))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (241:241:241))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (171:171:171) (207:207:207))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|Cout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2641:2641:2641))
        (PORT datab (2421:2421:2421) (2626:2626:2626))
        (PORT datac (180:180:180) (225:225:225))
        (PORT datad (2378:2378:2378) (2573:2573:2573))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2642:2642:2642))
        (PORT datab (2473:2473:2473) (2684:2684:2684))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (576:576:576) (577:577:577))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|complementer\|not_half_adder1\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (253:253:253))
        (PORT datab (2467:2467:2467) (2681:2681:2681))
        (PORT datac (2404:2404:2404) (2606:2606:2606))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (588:588:588))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (749:749:749) (737:737:737))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (621:621:621))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1351:1351:1351))
        (PORT datab (1364:1364:1364) (1336:1336:1336))
        (PORT datac (1099:1099:1099) (1129:1129:1129))
        (PORT datad (1485:1485:1485) (1473:1473:1473))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1354:1354:1354))
        (PORT datab (1364:1364:1364) (1333:1333:1333))
        (PORT datac (1102:1102:1102) (1131:1131:1131))
        (PORT datad (1488:1488:1488) (1477:1477:1477))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1346:1346:1346))
        (PORT datab (1369:1369:1369) (1341:1341:1341))
        (PORT datac (1098:1098:1098) (1124:1124:1124))
        (PORT datad (1480:1480:1480) (1467:1467:1467))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1350:1350:1350))
        (PORT datab (1366:1366:1366) (1337:1337:1337))
        (PORT datac (1100:1100:1100) (1129:1129:1129))
        (PORT datad (1485:1485:1485) (1473:1473:1473))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2642:2642:2642))
        (PORT datab (2472:2472:2472) (2683:2683:2683))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1375:1375:1375))
        (PORT datab (1364:1364:1364) (1333:1333:1333))
        (PORT datac (1362:1362:1362) (1320:1320:1320))
        (PORT datad (1489:1489:1489) (1477:1477:1477))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1351:1351:1351))
        (PORT datab (1368:1368:1368) (1339:1339:1339))
        (PORT datac (1099:1099:1099) (1129:1129:1129))
        (PORT datad (1484:1484:1484) (1473:1473:1473))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1353:1353:1353))
        (PORT datab (1365:1365:1365) (1333:1333:1333))
        (PORT datac (1099:1099:1099) (1131:1131:1131))
        (PORT datad (1484:1484:1484) (1476:1476:1476))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|complementer\|not_half_adder3\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (587:587:587))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1628:1628:1628))
        (PORT datab (1598:1598:1598) (1597:1597:1597))
        (PORT datad (1586:1586:1586) (1522:1522:1522))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1628:1628:1628))
        (PORT datab (1597:1597:1597) (1597:1597:1597))
        (PORT datad (1582:1582:1582) (1521:1521:1521))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1627:1627:1627))
        (PORT datab (1598:1598:1598) (1593:1593:1593))
        (PORT datad (1585:1585:1585) (1518:1518:1518))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
