// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_4b")
  (DATE "10/18/2017 12:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (619:619:619))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (894:894:894))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (656:656:656))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (655:655:655))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (334:334:334))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (347:347:347))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (651:651:651))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (816:816:816))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (807:807:807))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1066:1066:1066))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1100:1100:1100))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1079:1079:1079))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1121:1121:1121))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1095:1095:1095))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (473:473:473))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (688:688:688))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (438:438:438))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (438:438:438))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (935:935:935))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (721:721:721))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1797:1797:1797))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|complementer\|not_half_adder2\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2783:2783:2783))
        (PORT datab (2872:2872:2872) (3165:3165:3165))
        (PORT datac (2742:2742:2742) (2987:2987:2987))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3026:3026:3026))
        (PORT datab (2811:2811:2811) (3096:3096:3096))
        (PORT datac (2801:2801:2801) (3060:3060:3060))
        (PORT datad (642:642:642) (658:658:658))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2811:2811:2811) (3099:3099:3099))
        (PORT datac (2800:2800:2800) (3059:3059:3059))
        (PORT datad (640:640:640) (656:656:656))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2818:2818:2818))
        (PORT datab (2772:2772:2772) (3028:3028:3028))
        (PORT datac (2808:2808:2808) (3095:3095:3095))
        (PORT datad (2774:2774:2774) (3046:3046:3046))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2786:2786:2786))
        (PORT datab (2831:2831:2831) (3109:3109:3109))
        (PORT datac (2742:2742:2742) (2985:2985:2985))
        (PORT datad (2830:2830:2830) (3114:3114:3114))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3102:3102:3102))
        (PORT datac (2799:2799:2799) (3081:3081:3081))
        (PORT datad (2764:2764:2764) (3015:3015:3015))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (2871:2871:2871) (3158:3158:3158))
        (PORT datac (2798:2798:2798) (3058:3058:3058))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (391:391:391))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (610:610:610) (622:622:622))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3029:3029:3029))
        (PORT datab (2811:2811:2811) (3097:3097:3097))
        (PORT datac (2799:2799:2799) (3057:3057:3057))
        (PORT datad (639:639:639) (654:654:654))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|complementer\|not_half_adder3\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2563:2563:2563) (2823:2823:2823))
        (PORT datab (2775:2775:2775) (3030:3030:3030))
        (PORT datac (2757:2757:2757) (3006:3006:3006))
        (PORT datad (2774:2774:2774) (3047:3047:3047))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3092:3092:3092))
        (PORT datac (2810:2810:2810) (3097:3097:3097))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (262:262:262))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3095:3095:3095))
        (PORT datac (2813:2813:2813) (3101:3101:3101))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2875:2875:2875) (3163:3163:3163))
        (PORT datac (2795:2795:2795) (3062:3062:3062))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BSelComp\|mux\|out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2874:2874:2874) (3157:3157:3157))
        (PORT datac (2803:2803:2803) (3075:3075:3075))
        (PORT datad (2487:2487:2487) (2742:2742:2742))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (282:282:282))
        (PORT datab (2870:2870:2870) (3160:3160:3160))
        (PORT datac (2797:2797:2797) (3059:3059:3059))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit3\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (395:395:395))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|complementer\|not_half_adder3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2820:2820:2820))
        (PORT datab (2773:2773:2773) (3029:3029:3029))
        (PORT datac (2759:2759:2759) (3011:3011:3011))
        (PORT datad (2773:2773:2773) (3047:3047:3047))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ASelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3048:3048:3048))
        (PORT datac (2811:2811:2811) (3099:3099:3099))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit4\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (608:608:608) (620:620:620))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit5\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3095:3095:3095))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (2813:2813:2813) (3101:3101:3101))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit6\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (268:268:268))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE adder\|bit2\|Cout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3106:3106:3106))
        (PORT datab (2811:2811:2811) (3095:3095:3095))
        (PORT datac (197:197:197) (244:244:244))
        (PORT datad (2763:2763:2763) (3014:3014:3014))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3107:3107:3107))
        (PORT datab (2876:2876:2876) (3163:3163:3163))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (626:626:626) (649:649:649))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|complementer\|not_half_adder1\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (280:280:280))
        (PORT datab (2869:2869:2869) (3159:3159:3159))
        (PORT datac (2797:2797:2797) (3063:3063:3063))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (660:660:660))
        (PORT datab (219:219:219) (264:264:264))
        (PORT datac (805:805:805) (831:831:831))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|mux\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (697:697:697))
        (PORT datab (219:219:219) (264:264:264))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1506:1506:1506))
        (PORT datab (1486:1486:1486) (1488:1488:1488))
        (PORT datac (1195:1195:1195) (1264:1264:1264))
        (PORT datad (1603:1603:1603) (1656:1656:1656))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1509:1509:1509))
        (PORT datab (1484:1484:1484) (1484:1484:1484))
        (PORT datac (1198:1198:1198) (1267:1267:1267))
        (PORT datad (1607:1607:1607) (1660:1660:1660))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1503:1503:1503))
        (PORT datab (1490:1490:1490) (1494:1494:1494))
        (PORT datac (1194:1194:1194) (1259:1259:1259))
        (PORT datad (1602:1602:1602) (1650:1650:1650))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1508:1508:1508))
        (PORT datab (1487:1487:1487) (1492:1492:1492))
        (PORT datac (1195:1195:1195) (1265:1265:1265))
        (PORT datad (1604:1604:1604) (1655:1655:1655))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3107:3107:3107))
        (PORT datab (2875:2875:2875) (3163:3163:3163))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (219:219:219) (253:253:253))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1534:1534:1534))
        (PORT datab (1484:1484:1484) (1485:1485:1485))
        (PORT datac (1464:1464:1464) (1467:1467:1467))
        (PORT datad (1607:1607:1607) (1660:1660:1660))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1508:1508:1508))
        (PORT datab (1489:1489:1489) (1494:1494:1494))
        (PORT datac (1195:1195:1195) (1265:1265:1265))
        (PORT datad (1603:1603:1603) (1655:1655:1655))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit1\|out\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1508:1508:1508))
        (PORT datab (1486:1486:1486) (1491:1491:1491))
        (PORT datac (1195:1195:1195) (1267:1267:1267))
        (PORT datad (1603:1603:1603) (1658:1658:1658))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SumSelComp\|complementer\|not_half_adder3\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (659:659:659))
        (PORT datab (219:219:219) (264:264:264))
        (PORT datad (217:217:217) (251:251:251))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (1845:1845:1845))
        (PORT datab (1722:1722:1722) (1800:1800:1800))
        (PORT datad (1701:1701:1701) (1703:1703:1703))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1849:1849:1849))
        (PORT datab (1721:1721:1721) (1799:1799:1799))
        (PORT datad (1698:1698:1698) (1701:1701:1701))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE digit2\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1845:1845:1845))
        (PORT datab (1721:1721:1721) (1796:1796:1796))
        (PORT datad (1701:1701:1701) (1699:1699:1699))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
